100050677188759|malivica|datr=eH4kYxbaG8QXv7rav1HxpD6i; sb=eH4kY1LKY-0V9LtRpZ09Lh5V; fr=1b6dP9p91vuHNJAjm.AWcopFwCkMMSzmTls1uqsGvXJ5e0ZqvEmuhOU8a9CR7WGC-dHHw.BphfW3..AAA.0.0.BphfW3.AWc2ozNcaohpfuZXy-UWhKeDFuQ; c_user=100050677188759; xs=21%3A35ycu1eHpqc2ew%3A2%3A1770386846%3A-1%3A-1%3A%3AAcx9lG8bs1RB6fj3H8qfukhOaVLa6qCT2FYcs6go0A
100073615496470|muhammadhilmi23|datr=OlRKY72qu2OQY-qTDaBMDqQ1; sb=3eA3Y2tq1LZF0Ynlqs3bl6vW; fr=1Bb00WYfd13qWS156.AWdUGTC4SHhmHSXpSUrM5N0B2l0n69JDIHLTenZYR4GwaPoNup8.BphfXa..AAA.0.0.BphfXa.AWe6sAF3OZruAVzMAhJ4pUPnpXc; ps_l=1; ps_n=1; c_user=100073615496470; xs=22%3ATDQ6rsUvX_0eKw%3A2%3A1770386880%3A-1%3A-1%3A%3AAcwCd5ak08j7dpirnc50U8hMYhbkzEzvs6YVoitDcA
100075924176886|Za270639|datr=2EkZYRN4pQjA5eS7ROm0DCvW; sb=2EkZYVB2jxHIDvPCfH-_s8bq; fr=1qlmHtOpzX1rrqQZF.AWdjrUP9mX5VDEPBbY5qcZMeA6E3kKwMHWKXSCKwoViUmZP9pFs.Bphjih..AAA.0.0.Bphjih.AWeUjbrvmB1pHKhzZvSGqLALJ90; c_user=100075924176886; xs=4%3A6o7c6I4oTPasvw%3A2%3A1770403982%3A-1%3A-1%3A%3AAcwzkTfqMCqr8NfTqRWTTYfODNe30Ay_9moa-EKesA
100044221029371|001122vbif|datr=5PkAYvmL3OSzbC3--zL9ac7t; sb=5PkAYmm_xqhqd8VJDxbD88X6; fr=1zar5LQGTkVSMF8dV.AWe8YocAOyPP3Tv38reCF32fnyVg_IxCS_RqCgBeM3WV-8nhiZA.BphfY4..AAA.0.0.BphfY4.AWfWjsRgwRU9sZSgWfu4d1VXMdM; c_user=100044221029371; xs=44%3A6mhguBHZr1lK2g%3A2%3A1770386969%3A-1%3A-1%3A%3AAczmHgABWmADfnA0PKT3dqInbyscNLTRw1MQ9G5L9g
100016997948734|SMU@777|datr=1WSFYZO6iOAP5G7BozNi2Hv_; sb=3mSFYYkxu9vnza--CClL2BQg; fr=1HoOsoU8GBa7QAUal.AWfmy9eXIoDH0iAzIkmg4VrVVtBZ0umJXA_YdxTX3JovABeslwg.BphfY6..AAA.0.0.BphfY6.AWff_IJ1CRvnxMM3EDyFVlmM8Jc; ps_l=1; ps_n=1; c_user=100016997948734; xs=15%3A8Euig4p79KY3Pw%3A2%3A1770386924%3A-1%3A-1%3A%3AAcyOTrFvI4rBYXT9IlMQP2k1EurlgvmuGb9JC7BUnA
100007244797327|Msabo@c760|datr=3UV9aHABmG5JfTtnnLbReghw; sb=3UV9aA_iTYXugOgnt6W3f9Fk; fr=1gTva4B3Agpdf7ZJ8.AWc4-txbIeHXmRCcgCLHZVSBbze6xPX9E5g_nlrh8C99AaU7mz4.BphdGj..AAA.0.0.BphdGj.AWehUn-EjgRpmj5BQEEQAp2ZiP0; c_user=100007244797327; xs=3%3ALIuzedrSpwaHtg%3A2%3A1770376799%3A-1%3A-1%3A%3AAcyvdPiBBe7FX6N0oeyyj1DC8f9cqgwyUe2wpp-IHQ
100002282847432|2112301@Aa|datr=HIZHYw3wYhkIbZKDijB8-2NE; sb=HIZHY4jorfCpUoTr8LnTLr5f; fr=14CoDB72aeoPCbFJl.AWfUg_oyyo-7GyenjDc6zhexAiedvHXrVT775khfvmTpmeC_a30.Bphfem..AAA.0.0.Bphfem.AWfzKlY7Hp4USWE8NpnI6VmRq-0; c_user=100002282847432; xs=10%3Ar73HZVvPcUqZkA%3A2%3A1770387345%3A-1%3A-1%3A%3AAczkXL7x1vy3oQw4GF40eVgpe3Ad_bUGCr5nBA-B9g
100007380162471|260415|datr=DRbCaGBQFpm5PtA93S7HRFoe; sb=iBbCaMtqGC805FC9p-qnbJbp; fr=1nB6Kagei6UzGV60C.AWcwDn4oPYA9Fg4LzwKKx9nQH5dvInWwClFl4G8O6wbjiJo6gBE.BpheQq..AAA.0.0.BpheQq.AWcagahIPkMasQmHXhuF0EWpanU; c_user=100007380162471; xs=15%3APKtZYc4WSrqOTw%3A2%3A1770382329%3A-1%3A-1%3A%3AAcyctqkCD8Q1m5VdN8I0RYzz4QnCacKEeCpf64RUTw
100033625268473|maigting1234|datr=jb5eZUouc5V-Q0E3lJ1GCNlo; sb=DTlOZVpRyFLVvXu8-OQA7f5l; fr=1RqaI2UZdA1GjyzSk.AWev1FGpABJ15RXS2s2vftM9KBVN6Xldfm2JhIbzxXNXX_dq5J0.Bphji_..AAA.0.0.Bphji_.AWc2XyrpiDmDlZ96R9xBZqyDJoI; c_user=100033625268473; xs=38%3ASJnMgXrJ9Pe5Vg%3A2%3A1770403999%3A-1%3A-1%3A%3AAcxYeTuVeOiDKi9kvyCtOah7pq6l3LMno9whozo63g
100013999085449|ibnu050303|datr=ikRYYkyHc6YCLV-zNR5xdLaG; sb=ikRYYpBf6hUcpCofcFSLDQSk; fr=1Nfi0IHVPVQoyStbZ.AWeDPwvKu3RKp3BjXRKxWQsw77CYaT4X4xSwV2oKyo_IpJP3y6c.Bphfd4..AAA.0.0.Bphfd4.AWc0xbsKaCwoKkl5WEUhJ9X_JDU; c_user=100013999085449; xs=36%3Azqmt24_506mNLg%3A2%3A1770387293%3A-1%3A-1%3A%3AAczS1ecksYDGx8JVCvshtVhXZb_a3J9DOUesOyGK8w
100001492656373|Mustafakaya57.|datr=Pka_YrRQPfOtvuQEyApGB_M2; sb=Qkq_YiTElNjdCEm4uJd3BOOx; fr=1QyfWrnY7MJIhrzCN.AWcdQPoU2RXSLo_Yd3oteDs-FGO_zdoW4EERqE01UylebYgBhHs.Bphj_y..AAA.0.0.Bphj_y.AWcwCkwzn-Syzdt31mTj_R_mb_4; c_user=100001492656373; xs=43%3AcsAIvWfo_M545A%3A2%3A1770405855%3A-1%3A-1%3A%3AAcxoipV1sWEtOhaCwLiBhTHScSDWd9b-BC_Bvi7izQ
100013035167242|Simeon1998|datr=Fo1DX5hQPGKb5uak_7THC1W6; sb=S4LZXtQEeMIyst3ftB-jODmM; fr=1s2WLroHyLuNHUqbN.AWc3m-X3HQgU1-NJ9gwHFJhHUkctS1z9nYkStDR-odj0Oxic1gM.Bphfec..AAA.0.0.Bphfec.AWcIF6xmjZqBZ5UA-cPBF7AgrFc; ps_l=1; ps_n=1; c_user=100013035167242; xs=40%3A1tg9etBXfka4XA%3A2%3A1770387328%3A-1%3A-1%3A%3AAczo3DVi_6_2HK5Tw2cV_ADiBgPXeRtZ3o7VKJUjxA
61565533214537|emmanuellepanthere|datr=hIB5ZzgmtlCUseopNhh-Z4S5; sb=hIB5Z5N-lzkhfHuCF7jrgZtv; fr=1mCT6FWFFu0ssQoZS.AWes7GwBrDPla_XTKi7YsYbUCQpIzIx3fO2KXyUGd4QsMWcOTx0.BphkLc..AAA.0.0.BphkLc.AWcTxc6gE09ggrL2zImPSB0fToQ; c_user=61565533214537; xs=33%3AdjVICfkvQxGqsA%3A2%3A1770406599%3A-1%3A-1%3A%3AAczqsuk-GX8CoB0dKgpdItRdUyTw5rPKdpMCcnlTTQ
100014205360771|sanane06!|datr=iQdAYJ49EfC7QBYPAkxCnXCZ; sb=BwhAYOQvHofxkTrpyFW0TnaA; fr=1NHvsOwzkmfFyrEif.AWdZPOgiEdJfwFUtPQ6NyP4XpGL5jYY3R_3mBLqBX8sE5VtX89A.BphfeE..AAA.0.0.BphfeE.AWfxuYSzRcdMKj4f6vUpLeRHghI; c_user=100014205360771; xs=18%3Axz9PJfzw0RcJww%3A2%3A1770387305%3A-1%3A-1%3A%3AAczMZKKCPvXQoEYa_ytsib0KQpJBQPcU6ww2PX5pKg
100031775432648|01006861966Yousef*|datr=CHr_YtdE-V74Zx7DBp4EjQgK; sb=CHr_YqNEpGT1RaDJemh-UObP; fr=1T6wiAetbCHTYZfp1.AWe-UnjSiGrbagjm6VfhVCWMESk_P00pK4cspL_fR98NwQiy9As.BphkG0..AAA.0.0.BphkG0.AWccD32geyq0TiTMJY_Yd2VxVAs; c_user=100031775432648; xs=30%3AEIfEFbbv6ZYAKQ%3A2%3A1770406293%3A-1%3A-1%3A%3AAczAknWcj4Pgc9S5_M2Xv_tfJLUayH3Sst_E70Uw5g
100064360763674|269004218|datr=sJMYZHxHlqtJeSKGjyhituI-; sb=sJMYZOI4-kgaUSNKUxHrMELD; fr=1TRcPENtGtfgd3CI6.AWe9bGsm2uBZuyDcfPoqMKNG63jYfEYjVYoGCBCN1TOHGzK8ye8.Bphfef..AAA.0.0.Bphfef.AWd1E2u06MMN4J5D7f7NZ-ZN7dI; c_user=100064360763674; xs=41%3A9R5nDjaNfesGag%3A2%3A1770387337%3A-1%3A-1%3A%3AAcygoShCsDefolJNZJ_te4upYxC4Hi0piii7TrZKng
61568481915160|dalexdeyckli488573832004|datr=wkt9ZR3syvEybfGhaG-rAoIE; sb=wkt9ZbgM7lV0ViHZH1lvnDR9; fr=1CHtCvemIF8YLhs8M.AWc5XELfFS1MTKwDEyFMCmPYKi8pzlC1u0zEoEhb1HZGbUyQw9o.Bphfhw..AAA.0.0.Bphfhw.AWfbMXkUNiLjD_Hap6FnMdzY1g0; c_user=61568481915160; xs=33%3AkefGUyIsf4Jz3g%3A2%3A1770387545%3A-1%3A-1%3A%3AAcxYcIH8wf4xxue5PXaoAh4P_gS2Y6w2O52jcjgTBw
1031965527|GoldenPig$2008|datr=yctAZiEGg8Vi1Ko_DhQOdZMv; sb=yctAZswBRquT8GvYi-X44jwp; fr=1LwCuEwQYYQZEFytO.AWfuG2W4Fd96byHkz9Uk1rSa8kgtt143qZ32QBaG1lHIvfWFmuc.BphffT..AAA.0.0.BphffT.AWfzcjjBHJvBerHXXydCnunJenw; c_user=1031965527; xs=7%3A8y987JSr1rY-4A%3A2%3A1770387376%3A-1%3A-1%3A%3AAcxz-rupuMj-3OaSdRuYjwMPMa--3nLQ_pPRF39coA
61563911087628|kosmonavtov15474|datr=JW_3Y3nsla8badxdRKeYCyqz; sb=pfwNZDtvDsqS_zyw6UVRxaS3; fr=1Y3q3NDXGYRzeBKkz.AWeTuSqmAzqoBG-uaAuNZkAZ7X4xJipe9HTDdUAeIqy71yy4qPA.BphkN4..AAA.0.0.BphkN4.AWdmP5Miol6hceK5QFdLEHROwtw; ps_l=1; ps_n=1; c_user=61563911087628; xs=50%3Adh0BtLvChy3mNg%3A2%3A1770406751%3A-1%3A-1%3A%3AAcz7jNX4R799Wf3dEWp932_k4wZqVGLHduN_KlNO3g
100006588459241|Mk20030705#|datr=B3raYUchQhy5qQCSxdpaPsh8; sb=z-f7YXTYq9LEfHH7w6AxIx26; fr=1u9L7UE75n0Jzt2SM.AWcLFBFSqpnIF-3RH4l7QxKmTpv3o0D3Ix-78xhwm4m1HgcFtgo.Bphfjj..AAA.0.0.Bphfjj.AWd39ymH62F-_gE13ZyCeKIrPEo; ps_l=1; ps_n=1; c_user=100006588459241; xs=46%3A2ol21tb9X2CPhg%3A2%3A1770387655%3A-1%3A-1%3A%3AAcwpSkiIXfhfRPyzuNUvnLz07jSfWGXXQcTKwv0UqA
100051230783196|CAME06104|datr=DN5yYU53rJ3neMG8aHANG-ry; sb=Ct5yYY9dSQIO522AxpamUyW8; fr=1M4qUDE4rsXI2syHd.AWdjpq2aLtb4dnb2Ny7GQBEgVgcw7tnWNurT_rOk1g49CYNqBbY.Bphj4_..AAA.0.0.Bphj4_.AWdd0_kfCJcHKnD5ed2k_InJ0ws; c_user=100051230783196; xs=44%3A1atqrgcuPttCPw%3A2%3A1770405396%3A-1%3A-1%3A%3AAcxa9Phf0L1ApDxXxrAEeM0JL7fMlbkJQSTPIZmdwQ
1822440690|persona1510|datr=cQWDZZBifhJWBRJz54JII1yX; sb=cQWDZeD27lXhdSQhdzDi_3ek; fr=1QdnUHmkIxPACKJqS.AWfqdNV5IcXuAmDRuI7Jea99mYs-7-6CHelEepPRGL_yr3pyALo.BphkL0..AAA.0.0.BphkL0.AWfErXeJxwLJuJMC8cXlPDjsvTA; c_user=1822440690; xs=39%3Am9ZXoHVB0xJgbg%3A2%3A1770406623%3A-1%3A-1%3A%3AAcyvEfCPpQd9tbceqhXokHVN9tI-5ttOS5s9pufCDg
100007816807322|phuctran|datr=8875YsjRi60iTPYY7XyVlbXH; sb=8875YhcnVGn4eT4-yzvoi8Lu; fr=1Ab42RBMNif2U8qKt.AWe6RsqwmWVL740_zqxPc5TqcoZzmc1R_fzlwV22QijElTtpB0I.BphfiR..AAA.0.0.BphfiR.AWdVXCbhbwm6rl86eTH2kC4elbo; ps_l=1; ps_n=1; c_user=100007816807322; xs=16%3A8gyzONVuGWJu0A%3A2%3A1770387579%3A-1%3A-1%3A%3AAczXWVkDJFnGMq6cRXvU5k9c57xqbkPeFrJKsME7ZA
100080618170136|Shodiqsani27?|datr=0wFfYsd8rVMNfEBXsfK6dFQl; sb=0gFfYqVKI27ZlwVm0HuESD8v; fr=1YnhDMTusvEnb1CQt.AWebgco3xLCybRE7BBARvWTuGek6Gnx25rSV8it0b-rDc8zDUuI.Bphfhz..AAA.0.0.Bphfhz.AWerWvQq7MWA8qrlD12wn_6_2fE; c_user=100080618170136; xs=41%3AbQg3DWCtmbiduA%3A2%3A1770387546%3A-1%3A-1%3A%3AAcw53abDw30Yy0u0zCG0hxmPzB6Vi_brxbD6WbTH4Q
100003512441496|z02197289502|datr=Dbg1YywmfyDFzEPy6t7bLlqw; sb=nb7WYgCOx3anbWzF1JlkwCCg; fr=1NyTlTdOJLu7CldAk.AWf3YgBvz5eybizn9UiIYDMVF9ZDQ2B2wXrTGpUCXtuvzBCMqOY.BphfiU..AAA.0.0.BphfiU.AWfGmS04Gshb65CiYnrcTU-xygU; c_user=100003512441496; xs=45%3AuX3tT-RQx-0p6Q%3A2%3A1770387576%3A-1%3A-1%3A%3AAcxH5BuUeidbTIvMVjTRCDc6Pkfou8L0uwmRUCUKHQ
100078632603636|11poplarJackshell1|datr=371UYi29CiVQHQE3S6bi2z1-; sb=671UYqDFJCxvIwLjwfpmN02Y; fr=1DvaeW7UEM2CFzE87.AWegHHHBz3HhudboiywZ0mbTHBvZrWgB2nZHWK1Ma97O1-b3dZY.Bphfi1..AAA.0.0.Bphfi1.AWeyO42tuOBD_cu3LX9qBXPGmag; c_user=100078632603636; xs=5%3A3UFv4uHmVUNYyg%3A2%3A1770387612%3A-1%3A-1%3A%3AAcwIgiShdTolt4jgzr2OcKWevc8pe47yuy1N2A6S0Q
100006673534784|kuristeins0|datr=5bhYYQuRa6O0RBectvAwZMV3; sb=TOj8YEJ1rtgNEWbB-iK0Cj-F; fr=1IPUsFY8bzORVanvj.AWdZYA1Ti0NPBcHcSyJHKtYjBeMu6_QWiurBqKa6Fnyb3WnOWjw.BphfkW..AAA.0.0.BphfkW.AWeIWqGMmZHKg1Og7lp2gXvlIKc; c_user=100006673534784; xs=11%3Afek_UWUt6dB42w%3A2%3A1770387655%3A-1%3A-1%3A%3AAcyIucEbN0hUlNwZLT-CnQN-QwUJAdR-CElpmy8c6g
100004431699201|Galuh5525@|datr=Yzv5Ys95gomC3z0so19672ss; sb=Yzv5YgIfI4b2KE0s0hQAOXPp; fr=1EJXbIUcxXNVSwXvX.AWdNKALnJOJvAvClqzbUC-_QhdEiCqQTGhp8e9Tt3jHgyg3UToM.BphkGq..AAA.0.0.BphkGq.AWcCQ5SlN4x7k4iM0QfN7x_3B3c; c_user=100004431699201; xs=48%3Aqw2Dr6O7oDCP1A%3A2%3A1770406279%3A-1%3A-1%3A%3AAcx2dNqB-vAD_XlnghrgLs-gdHZlt-lKM8lqFLWY1w
100011648444877|minaz143|datr=C22nZ-QFHGuYLFTsRVpksea_; sb=C22nZ3BU10dkcpjBqfID4g80; fr=1FN7qI7gcEDXVR7z6.AWeAvlVR3Dukcgqm4WGWQoAOKTnm9CxBFhRG-r-i_6VgcNLqsjE.BpheSF..AAA.0.0.BpheSF.AWfwR5I5cjUilxirH2nqmlEP0Bc; c_user=100011648444877; xs=47%3A-jaqF-c8GF7XXw%3A2%3A1770382020%3A-1%3A-1%3A%3AAcxK-kgDGhxH2QynaZppqc6aY_yplOh3Xx09QYnbpw
100006890080314|081ericc900|datr=73jcYUDIeLUocNaUByCw8M0l; sb=gXjcYfHUBb4BK0WGQeDZfT4r; fr=18jXtrzb6eIv7YkT2.AWdK8TNOGQmcsA1VwVKuVfoK1RrzJW5gNr8oYeWJi8owKc1hjUY.Bphfmb..AAA.0.0.Bphfmb.AWdZI0GvgNnzSJPcuZVXJY6jL8E; c_user=100006890080314; xs=25%3Ahh54IgO7AsCcKw%3A2%3A1770387841%3A-1%3A-1%3A%3AAczpXjXAAEGAmAoj6fWwc73xkpv0ZwrxZ_DCoyjMaw
1654166368|CaptusPardo13|datr=Lp9RY84dLvlzIjvcQ2_8LRi0; sb=Lp9RY6CntmVs5vMmLYx-RkMn; fr=1vUEsT4Xa1OCx1Gnn.AWd_k0EYk6C1lRYH6iVhxqhCp_BwztYkiNIE175pmnb15L10z6s.Bphj7T..AAA.0.0.Bphj7T.AWeQU1n6XfShFLfFZP_rAWElngQ; c_user=1654166368; xs=36%3AMGhhhaO8T6XGgg%3A2%3A1770405554%3A-1%3A-1%3A%3AAcyfllQOA8sA-FDlKaaTGSssj7UCXbMzh-9t1am5yg
100090198703466|@Marillo1245|datr=hxglaI-9sHsBcmdTTGUM3eA9; sb=hxglaEBtnee4cuXbT9Z-33m7; fr=1bZcqQAtuZHjsA6i7.AWdYyr3t89yfVuMYUR7Jz6WrZ0hqC0UuTS3dBQWkUmifACPdCYA.BpheIo..AAA.0.0.BpheIo.AWf00zDn5_ecrq4Z6mr_sSLjAK4; c_user=100090198703466; xs=36%3A-MIQeQkZp79gow%3A2%3A1770381829%3A-1%3A-1%3A%3AAcyloPa_7td00TD0COvI8P3rtg4JjhVEuO6KEfp22g
100002840824629|kuwait2321991|datr=cms9YRaoDoJLQfZihWGtJLrH; sb=cms9YcPVoOa1J1GSISNqIO03; fr=1U8kRcEV5mSFSP6R3.AWdvRdfdDACrYs5p4WOuh-Vc9jjR5LokufqCtSKngamEYy3K5m0.BphfmX..AAA.0.0.BphfmX.AWddk4S0WoQfdVX3Hxl4a-23c68; c_user=100002840824629; xs=32%3AwqwQ1z2uUcO6gA%3A2%3A1770387842%3A-1%3A-1%3A%3AAcxTjRutxcuBq3UM47QsZ_TeABEwb6clNdPZ90n2_Q
100001388422705|Guitarraycanto123|datr=x4b1Yl2vI1bO8rPwWg1usvgB; sb=rYz1Yrhek5uAjpzRiVnGjzdW; fr=1fHOGIA9tYP5bwuBQ.AWf72Lzi84HGzom5NU_d5pCqgRb8Rqs8Lb6cFW2gPASOoXlkanQ.BphkGA..AAA.0.0.BphkGA.AWcaB2KvmZAtwEW-95cgJCEaRBI; c_user=100001388422705; xs=38%3AZ9tsu6dthSiLaA%3A2%3A1770406220%3A-1%3A-1%3A%3AAcxdm5ehFmu2RPDGiAfjQHxheXlbn7iXgtpeRQ29lA
100001341075332|Dauscomel02|datr=bypKY6ilXh_iSCUDDeSIPrhY; sb=lppKYw9r6GK0bu9PjIIc95ty; fr=15xCaAI65iSKOmQRE.AWff9lW0mISB7Usd1cTjBlUhABuXgrxOioxZLscAsA9INjYUmzw.BphfnC..AAA.0.0.BphfnC.AWdUnStRmJCCyykZXDCgCpJIFh8; c_user=100001341075332; xs=38%3Ackm4IbyK_w2YVA%3A2%3A1770387879%3A-1%3A-1%3A%3AAcx8fYEmBogYU8mYN42CnGc3wQKnG0uz_n9fbVHuJA
100001842155648|CieloAzul25|datr=wScTZWeT5rLW54-3Boqxaj38; sb=wScTZRJ-N-CvdMUfoPmWEAzw; fr=1Of0zCR2chSJz8FyW.AWcBT_UrCfJ8SqdDl6-kmH06r85OZi6x9rUGLy6VDlN_xi0Af9g.Bphfmi..AAA.0.0.Bphfmi.AWfJfo2jv1_ggYxFST0SPqeEZCk; c_user=100001842155648; xs=43%3AZl8UG5_ecXeg_w%3A2%3A1770387852%3A-1%3A-1%3A%3AAcxGzKD9aL3NX4c1MkCidHdNxNq-dn1dAvRtizpf6A
100077526012895|anusarkar017|datr=3tBbYt7jm50FzpwYlgnyiICb; sb=3tBbYixoOd75rSwsyaaq0NW2; fr=1wZLigelspn0D45R8.AWcEEwQDX9ZBcEe1a0vyAnRMdFDhV6LIxbJTKaRICWC1kAvU-Ms.Bphfm6..AAA.0.0.Bphfm6.AWfZsQ4zThQyDIHjP9ZDBVIAf_U; ps_l=1; ps_n=1; c_user=100077526012895; xs=11%3Aig5fU7BGFCHXGA%3A2%3A1770387873%3A-1%3A-1%3A%3AAcz3NZbu_-kg7d8M9B3TN73uN41iRYbgtiaH_Qyy2Q
100086225800958|30milsniper|datr=CPdaY_ztjK1RLVP6YX8kTTxV; sb=B_daY3jUL705-fZleoZHBQ6X; fr=1Ba9INOHBnoQOmkwE.AWcEltXD6hl0XrZ_cCkeJySLbv5RT5CX2Y2rx5xcwWccplBHXSE.Bphj7H..AAA.0.0.Bphj7H.AWc8RtJZ2AJRDuDBdUTl7uTZSAg; c_user=100086225800958; xs=34%3AezNx5-j730I53g%3A2%3A1770405554%3A-1%3A-1%3A%3AAcyuytBIEa4aGmopY6SjJ-m48NnUvrgXxKnxLEjftg
100002365352281|Souza9090.|datr=1PHaY7Ced3092w479_rDtzVJ; sb=1PHaY2CQtOavpVxxS1v5LzSQ; fr=1T8HA8MLNsxM9aGfW.AWfBrVlGL92ECTNSdpCilNw4i2XLSjZwJrWzu5OEms2nxcpMx5M.Bphjlf..AAA.0.0.Bphjlf.AWfmH2aLu-uSEHw8jTFWFARkxM4; c_user=100002365352281; xs=40%3ApUQFYVT6r7rvhQ%3A2%3A1770404137%3A-1%3A-1%3A%3AAcwdJ_z3MmH8_m7xCNJk0sqr4lOHRtJUjGr2_jEDwA
100007169328878|122712365A|datr=TqXpYrHxepTCz3aeJ6i1mk8D; sb=TqXpYjKno3xXKF1LkM5ZFXBG; fr=1HVqwg2LdglhS262i.AWfRaF1Ow4XVmnwG3ijA6mwbc3vh7OIaooUrIYKZcCARO5q4MKw.Bphjl5..AAA.0.0.Bphjl5.AWdo7c9b-83xkMOHm79B2kcB618; c_user=100007169328878; xs=15%3AU5-C-OiHcMV98w%3A2%3A1770404177%3A-1%3A-1%3A%3AAcx3C7R0Rxw2pswKld6GtDWigwII0IpV8UUccqBRhQ
61556552503830|96002600|datr=kQyWY3le3tI1Dc9NwG8Vaf3R; sb=DD6vY7ydtmLScDpoYIBES04D; fr=1rmiEDp31djCuqLqa.AWdmJi3jZ8v2KOz-A-bRygkODM9ZrZtqyp8SXLsLHIkxSGK5zj8.Bphfnz..AAA.0.0.Bphfnz.AWdYpmodO7e226puUR1e_XxSqog; c_user=61556552503830; xs=35%3Aw86aC3ab4fdfZg%3A2%3A1770387915%3A-1%3A-1%3A%3AAcyNKB1BYyMRl6JoDVYfisBDaBsGbBThPYU_8QQ3AQ
100036430424074|mik14aba|datr=g786YywX2870pUYQ4lSdBQ3T; sb=hvB7aK_hR21Rcm7c0gvmpeza; fr=1d86Iseu8XrPuuY41.AWezYUtLHPiPBVprPzjuLZiMDnykXWaJhhnkHlVxJ9bQIh5GK9I.BphkHp..AAA.0.0.BphkHp.AWe82qVDfvaNw_r7AuCmeY3GZ94; c_user=100036430424074; xs=3%3AaqnWI26FT_KJ9A%3A2%3A1770406353%3A-1%3A-1%3A%3AAcy74X-rrIHJJ_vu6NSQOe_OKK-DHsIAaUh8bS_sLA
100007414986755|lmass1234.|datr=SMMpZX8evlwm19bMd6MgIzP4; sb=SMMpZdOSoR3uyUTtlRW77OkL; fr=1WbV5vTxiqTQMp0Xm.AWf0lt_nyGBe1zBnl3jAybSmnsrR8J_g0x2_w1xqtG83MChwcJM.BphkMB..AAA.0.0.BphkMB.AWdSm5zdrDghOxKTW9Z7lHOrqfE; c_user=100007414986755; xs=40%3A8xkz88bU-EQliA%3A2%3A1770406637%3A-1%3A-1%3A%3AAcyBncqgn_dMKhJZ7rfw5TjpE0eUQpG8NeIbecM2Lg
100022176151424|Dospey24|datr=vLbTYiYP_rYW5I-kEp1FReNR; sb=vLbTYpWruIBg_aaM9gLAvOvz; fr=163GCNd2qVqFTWmHZ.AWfxfahQt7cXpJ6rc_HD3ZANCMFIckQPXeTYMd4mpjerf4WGn8w.Bphfph..AAA.0.0.Bphfph.AWceGdUs4Vb6wAFKns_K3XkETRw; c_user=100022176151424; xs=7%3A20ZJcwNXJNr3sg%3A2%3A1770388041%3A-1%3A-1%3A%3AAcyBNKzQD2gsjCA1y8b8TlTrUd5cyKKVyIVjvzt_Ag
100000117985777|Tsf@110509|datr=FQBEZz0drbQPrpsfG1DZCJCf; sb=TkQvZbQzkXMVzl5HAjPzgsci; fr=10TRfYLYliKdGs3jP.AWdOLF1xfc8Rw7HJbSxfAUFAkp80Y8Y3U-W-MeH5Au2XRH9TQB4.BpheH2..AAA.0.0.BpheH2.AWfk5hNFtppRJKsMyBuxKSoRsEA; c_user=100000117985777; xs=32%3AqYhqUVggQAZu6w%3A2%3A1770381792%3A-1%3A-1%3A%3AAcwPIIqMFXfGeqKDBm2TGI0IXzzV4Ugi2wufVKmJww
100013695738866|miguelf2431|datr=bNzrYhK22QFTZfdYcWzccmSz; sb=bNzrYqxYzcbmG7uvlgjl0ks9; fr=1GPxRGYUSMVQGkTdL.AWc6GuP1IEUazj8pEnIBMelYqdN1UhCuAkcugxF5aEo_6pFOMZE.BphkMZ..AAA.0.0.BphkMZ.AWeBki33tIowpTEKTYepS4TqDWM; c_user=100013695738866; xs=17%3A-VOVWuw4swxM8Q%3A2%3A1770406641%3A-1%3A-1%3A%3AAczUOct8CzzxsOAxmHt_8fhJXAAsyC5esxyCJUFpMA
100006448446059|G@brielmota301213168|datr=JRSmaP1RG8wHYXdX3Eed0Ds5; sb=JRSmaOwxmVomazlPkgXzEkny; fr=17q6aFN9XbofLlsiL.AWeMtae9yXJuoB2uJOb1HHBQlpOkspweEZYtin8DHwVNRN5gsHM.Bphj0S..AAA.0.0.Bphj0V.AWdqcdUn9hQS2UM4KMzBKPJphHo; c_user=100006448446059; xs=17%3A4P2bKqfg941XsQ%3A2%3A1770405132%3A-1%3A-1%3A%3AAcxzreTZLhU08UZ6NmseTjOxeuDBX428zAPMLzeoDA
100000522027470|Milicelo02&.|datr=g41XZcwHp0M3zEiyj09oHiio; sb=go1XZd-0SlDwEQAs0CI34FZY; fr=1RXlHHdm9rUpUUjRm.AWc96isbTDXGqAIEYWZxwOXKYyh3sq2mkJhhMD0KgNqr8tDmPmU.Bphjg1..AAA.0.0.Bphjg1.AWfY5HI8Nk_5iHdhryiwGNfG0XQ; c_user=100000522027470; xs=39%3A00P2eraABsGRsQ%3A2%3A1770403868%3A-1%3A-1%3A%3AAcwhPaYBw0LakHWBQ0Ey_aEgIKHhMjG5ekv4ZLEPeA
100050424376814|angraangra12345|datr=76wzYhFp51489eHU2V_9nEhs; sb=76wzYuZy3rTf-S2lDIgZ9KZs; fr=1hoha5r1G7FWrZuv4.AWc8osSctMo5mGAofJHj0E-apEDcTRRXQhbxY3QocF0tQBudfBc.Bphfp6..AAA.0.0.Bphfp6.AWc7rS_wIpCIZuRRBcTmWuWd-5g; c_user=100050424376814; xs=19%3AR0vZWKURDNr4Ng%3A2%3A1770388064%3A-1%3A-1%3A%3AAcwzLSY0wn8wjnXJaFLr5KUIwI6Hr7Mn3P_8VI7CIA
100002536764036|RFBello.123|datr=3wFJZbA8E5MeWHKUcW8N0puq; sb=SvdbZThy0Goi9X91ILk9Q1jI; fr=1J9m58tshN1yeiJQ4.AWezrSGojgpzJyQMbRbkGwVc5QRnjoWQoS2jqjv4fRnXWiy3FAY.Bphfq-..AAA.0.0.Bphfq-.AWdha3xBSR84E5hx_8OxQBOxi08; c_user=100002536764036; xs=45%3Agow8nZiqPwfOOg%3A2%3A1770388072%3A-1%3A-1%3A%3AAczZSJIo7pWCo-l2cbq8Ssv4135Nf8wMU6scYVbTlA
100002496959101|reyes1989arsenal|datr=U6-zYuQX7bb8JeIy1qrwIQC8; sb=U6-zYkmdGbF-baMFzEYhf2uU; fr=1Pr9aOmmRygcq1MZs.AWdZlQ6iMYkrVKkftnFf2n9G9mJSq4jN2tdqmT3AeneXHpLnCtc.BphkGZ..AAA.0.0.BphkGZ.AWdiz7o_SJ6mkOGKh4ZWyW6vkAE; c_user=100002496959101; xs=6%3AbVKUGK_GtrAaLw%3A2%3A1770406255%3A-1%3A-1%3A%3AAcxt9Ljlu490QdPw3JFxf8QYSzc656Q_t2SMP49NNQ
100007559385368|Gypp383v|datr=G5EfY7N1cwwXHw0QNZrpxAQw; sb=NJEfY9Rkd7EZ8PXsvQBD5goU; fr=1GYW4XLWTyYjqf76b.AWfOjCRhxdv6N6KfsKE6jHRQQzPjXgZDYjy9AqgROm0lMZcK64U.Bphfqh..AAA.0.0.Bphfqh.AWeQQv30IuOxo3ojygyLArxTsjU; c_user=100007559385368; xs=24%3AUXav2sTe9pfVPw%3A2%3A1770388099%3A-1%3A-1%3A%3AAczZeU6jCdbaevt4V-sNTiaNMHO_gnZHhz8e3xQ1mQ
100051591889494|@December202000|datr=DCz-YqoUFYYSlZVnjptRXGrJ; sb=DCz-YqD8eD7oKEVxrDVR411a; fr=1eYJUUHRekz0Q0oQp.AWec-EPy9T9gCdZQNPFJV906_mOYANYAfCSvhHFi0Yk3CqvBh3Y.Bphfqm..AAA.0.0.Bphfqm.AWdhRYVPoAK34-9gV5piHKwnKoQ; ps_l=1; ps_n=1; c_user=100051591889494; xs=9%3AM4SFxOekYWUW8A%3A2%3A1770388100%3A-1%3A-1%3A%3AAczE9l9p_07icRlYKhaR3lyc55b7L4n0dIVHpKsh4g
100001227155325|iceman7521432567|datr=vxRlXd8TyjOvaWPCVDtRMhBQ; sb=Y-xzXvY7klWg5c0xecLSlfeQ; fr=1zLVyFTmrxKJQLs5p.AWfac4zbfMp6Q1g88xgeitBkq8gkS7vPFLnpirJctPwawQAOt2U.BphkE2..AAA.0.0.BphkE2.AWcOsiQm4FXQik_ey0Y8ZGkxOcU; c_user=100001227155325; xs=30%3AQjCf_-HivjggNQ%3A2%3A1770406180%3A-1%3A-1%3A%3AAcxQDb9v4gb-xPn7v99VNqCFtoJoC7thQEEN4EnaOA
100010538130229|DEL885438a///|datr=OO1IZA7l_w4YPuVghMyvBqby; sb=OO1IZOM9SEkITDQe485MNo62; fr=1n3unsSMI3rWYbCLp.AWdjKPX4kgHbmd61kGBKetsWjBRcIdAdvh3sfpG1ydRyJiy24UY.BphftP..AAA.0.0.BphftP.AWcC5tGPRfEzleROKH1Ahlknqpw; ps_l=1; ps_n=1; c_user=100010538130229; xs=17%3AXhoJ_Nu2d7bXYg%3A2%3A1770388273%3A-1%3A-1%3A%3AAcyiZjW5EAeC7CsqhHD4zTDESo_-YoYeBO0w7D3PpA
61551745985541|Masco&2712004|datr=ZxhhaJaqjBNDTpwQ9PQnw9FJ; sb=chhhaNnP3dclJnMLRPV8wYyz; fr=1WkJpBSUhX7sUcLoU.AWdl4Di_ebDHLyV395WRudNRFfYaMqlZrs5dFGlopbeHdIO6ZM0.BpheFp..AAA.0.0.BpheFp.AWessffCteOtVpe4nMgs-xR8_Ok; c_user=61551745985541; xs=11%3AC7ThVDOT17dFXQ%3A2%3A1770381304%3A-1%3A-1%3A%3AAcwZ3RgaxwMwqxb_AavHhP-I8ESHrJagqIVYM-3Zcw
100006113473843|feb22198849n25456opi|datr=BKlPYuHDrQwlVL-Nh4D5Cl5a; sb=BKlPYpQ0ln2d1j5i8kHVOHwC; fr=1TFFZlH2v5WnSpLPM.AWdSByNakyOoLW2HZLXDIfyDDdsZ7ze7X8_euLMzNZFFems35wQ.BphjFQ..AAA.0.0.BphjFQ.AWep2zIh69DjcomyvG84dFJlJwg; c_user=100006113473843; xs=4%3AkAC7LbEehzGkcA%3A2%3A1770402102%3A-1%3A-1%3A%3AAczQ72Fn7bUvCK_PS6U3Cwe9Xcp6eYR5ahYwpdFlVg
100012344461275|dheeraj98|datr=tuayZ9sd_wkk7lHfifJxKE8u; sb=tuayZ_iIFH5L_QfolK71DCNP; fr=1QlZXHh5pPL6r77rX.AWcqQnSoFuWRd11-pY9a3BCX2RSa3B6rAMWvXA3j-5QUbE2_2Go.BphdH1..AAA.0.0.BphdH1.AWfVDYh7RMSzyBFR75I4naBN_XI; c_user=100012344461275; xs=2%3AfXGZ6J3TTpy_1g%3A2%3A1770377697%3A-1%3A-1%3A%3AAcyKhvjTz9kDvL8-7XGUXa8Qm6B-WuAAjHooKVCOVA
100044863933535|thiagoleonardo|datr=6YpNYHpe9Fqdj3unhUH7IBB-; sb=5opNYH2zl0-OomwcedK49By7; fr=1v38ggMPijIxrGJli.AWfVFeG3dTXz3nQWqlTQA9tpcumFSLTsbRTbT-SzfPDW0wI1Gdc.BphjIj..AAA.0.0.BphjIj.AWdMfJ9LnOdkZ6wmBhI6z9NgOmc; c_user=100044863933535; xs=49%3Au-BCMs1bwAWXVQ%3A2%3A1770402314%3A-1%3A-1%3A%3AAcyv3davY1LUVorBdldfQL2Z5ZozKQ8ptgZWtgwOHw
100067075074438|kiekie02|datr=r_-gYuWcZxSPD4fAkNkS9QIs; sb=vv-gYjkqWzYjOdYv1tbdSf0x; fr=1pgWlktl2mMfA8crP.AWeownVaACkfQdn7OJ5kXLoGwbBxJUrJNfGvMq1o76TyFAfzn4Q.BphjVg..AAA.0.0.BphjVg.AWdN29vCM7X9pafgntIFdsf_lz4; c_user=100067075074438; xs=14%3AY1e0VGq13bPFJw%3A2%3A1770402957%3A-1%3A-1%3A%3AAczLosziuDtAZ9wePe-VHRX-rMbbfWCv2PNo7WJ8FA
100002521269469|Sing2534|datr=wWwbYmm5wvg3oQkorQx66wtw; sb=wWwbYhyD84EuXfH_L0TD6TMp; fr=1oiYIQDRbGxpk9hlK.AWcCbFLvv7mDcHIK9jG-TpXl2Zba3x3yWK1MkJc8u9exzfppu1M.BphjSF..AAA.0.0.BphjSF.AWdeoVPQ4g2Rj15pKIb0v6vbhrw; c_user=100002521269469; xs=9%3A7AmYwZBUUcyitQ%3A2%3A1770402926%3A-1%3A-1%3A%3AAcwV7Tig622nu0NB7W4BQgfuCHvfQy39Bma-fQm1IA
100000624081781|Maurinha10*|datr=0eDVYnW0QRTTP7aXZbmEFivA; sb=z-DVYt9IhSnZqu9WcGgvBdLA; fr=167zAT7f6Cq6eTFZL.AWdzUO5suQht4BCHwO1rLp37yCUoFTK73zYkdl9kOho9cTTpY6M.Bphj9b..AAA.0.0.Bphj9b.AWdqMsFVsh-lJ_eIdIiMhm3OzM8; c_user=100000624081781; xs=32%3AkgHgPPX3wPntpw%3A2%3A1770405637%3A-1%3A-1%3A%3AAczV8lSC1nzXRej6Al5sHjN1SQxggwjNjZNzRA4-YA
100001098357327|heriyanto123|datr=SN6_Z6gtARjzxWm40R97L5c7; sb=o_8yZufx-gAFUoD3xFIEiRFq; fr=1Ao8qFFrDaha3uiIz.AWd5S7U-JXF-jRl1HO2SlHo-3SZaepKD-ZNF8AiaLi9oC0OrGYo.Bphj0V..AAA.0.0.Bphj0V.AWfbVgda6CJB0UNqkoKxL50eh8Q; c_user=100001098357327; xs=29%3ADUDojVwWMGRB3g%3A2%3A1770405120%3A-1%3A-1%3A%3AAcwoOdLI6juyLvTBbQ1HYAiD-dhsxztFGlC5eIuE3Q
679950424|aH*Mo&MoS@1974|datr=x8wEaB7RfFdfFE2f4zSumi9z; sb=x8wEaEaS0283x94sHpgwyAyo; fr=1x7zaWmEGZNPvS24L.AWc5uvFskOJ-v92001wrS2bkt1G8d8IDgEhwOCFvHmf-RvnvrAE.BphkK0..AAA.0.0.BphkK0.AWflRJpZwhw1a4qmJi51x24EnSY; c_user=679950424; xs=24%3AuWx8zh_secx5LA%3A2%3A1770406554%3A-1%3A-1%3A%3AAcxTVWJnG37gwpn5UsNfHpBiPhvQ-uv0W4HLR7CGxw
100024102284907|Sanchez155#|datr=nbPAYmCEPsJ3syPb9mmEHHV2; sb=pbPAYu1Yc0JmFGbu9pKlu8Zc; fr=1bBNds9JR4yfLKmrT.AWcBsKgDC3FTOWRjAnAV-pHD6Yl5kIbDZdk6KUA_gMbxdtvPa2g.BphkJ8..AAA.0.0.BphkJ8.AWf_K4N8rjwHUzkKLk7oadpEJE4; c_user=100024102284907; xs=19%3A1AH79cM4C4WviA%3A2%3A1770406498%3A-1%3A-1%3A%3AAcxlQ7QNWNKqOwxL9vJeyJ4_ArodUC69vWlmsEWSsw
100026979632517|Aku&kamumenjadisatu|datr=tyBgaK3qvsFDsIiKIKdHCaLU; sb=tyBgaMy-PcJQHl2WGyxi3a0I; fr=1BhfsSo4dKhAa3Abm.AWfhJZcNVsiJegfEr7MqPp2t_yrsoVPF3p-8Y3zjHIAhBY9fdFI.BpheAR..AAA.0.0.BpheAR.AWf0IpRTYPaQTKrfvDN1UHSrWFs; c_user=100026979632517; xs=34%3A1-pnkFgAg396xg%3A2%3A1770381279%3A-1%3A-1%3A%3AAcxhmwCnBY7kN8WnnJSiI8_pJP9vkXvvBryhY5Ew2A
100054589152353|bebo@2006|datr=geRAZ8KbVSU2szRXE3189f63; sb=pMGFaefRqHsmkZhUT5bVEWDy; fr=0zJSx1e0FJgupIaoi.AWfixASxpBO48U7ARqckeILmopWX9aPDecLf0lp3tg4T-09hBUU.BphcGk..AAA.0.0.Bphc_9.AWe-XGk2tO8vQIqyJJt9EA2i9oE; ps_l=1; ps_n=1; c_user=100054589152353; xs=50%3AsK1d9j9gOR5aaw%3A2%3A1770377209%3A-1%3A-1
100053353964992|arda2009|datr=u1nDZ7IuoXXtXKF7gjbYgUQD; sb=u1nDZ7vQGQa_Yfho8Wfdj0kN; fr=1XhhOCmaJRgnHFyHC.AWfMk0KLsOJlhHi1KcyKAXy3m5fp1DrNVytLCFHUWXuWaaHQngE.Bphd9Y..AAA.0.0.Bphd9Y.AWfhDNstEPHJdVakEYfxzzE9ReE; c_user=100053353964992; xs=13%3AQcqtYMaoiKYoaQ%3A2%3A1770381124%3A-1%3A-1%3A%3AAcwN5hMSqn7wqOgOqteNntl8pVXp0QyJ-RWBCJcO5g
100007725484605|robi7566.|datr=A8gUZaXnTbKvRkb9urGHwpSm; sb=A8gUZaAqEZgdpCwnR2TGYNj8; fr=14PhbTZgkLbfSxsxi.AWff4OiEsvRoQwGFkkBcpBKvOPpbYn4wAP1M-Tudbp4Kmsg9xfc.BphkNx..AAA.0.0.BphkNx.AWeXsIbYV8wTNtELfGY7aMJN7Gg; ps_l=1; ps_n=1; c_user=100007725484605; xs=22%3Ae21Vfh5NLl6_MA%3A2%3A1770406750%3A-1%3A-1%3A%3AAcxV9PIfqtEzUyQRk7wKmu_3c1Qsh4lIc-f-l_SrTw
100037294574639|gokulmonish12|datr=WAwBYboh3D3Fa3fYN5Ui0ToO; sb=WAwBYWn9DcjzFe3CaXynYA9-; fr=1WW0w7YgPcRhbXXLT.AWcyzFntZcSqHLZ8KW54QlruRryZzInQCXmyP5-MctCYk7rJZts.Bphjn-..AAA.0.0.Bphjn-.AWcAwD4WScc618ampE9Q4jrcYC4; c_user=100037294574639; xs=12%3ATYedfMDRB2KK-A%3A2%3A1770404323%3A-1%3A-1%3A%3AAcyHhHtjb6nRbjV9hA9HwDOwjnRWxJZ0eNGExaNabQ
100005438081465|k@u$h1k@m399|datr=7J0xYxhSxbxGaVnf8QrJG8gj; sb=7J0xY5kH7VtT_pcy7R2WGZdh; fr=1f1mezn7X6DiIniOK.AWeZi8NrSWovLDMabVvk92xdirh0Gw-o34f3GlLo4gc7aMq4McU.Bphjob..AAA.0.0.Bphjob.AWfmOxOhU8yi-T9pfGlRvzjkRcU; c_user=100005438081465; xs=1%3A9yV_u7VKB0z1WQ%3A2%3A1770404353%3A-1%3A-1%3A%3AAcx8TfvXAVD-FuWZsgxx5vWPFyQ9-r03r-x9eAeYmA
100025191364341|Mainer9001|datr=Ygw4Y8QkxuEotbR4yYo5GvH6; sb=bAw4Yy0QrMv9bDR6y4mZZ0Lw; fr=1QIaLyWd8Jfr3Ra1Z.AWdgHVo8Y0IVplS177WrytFSKjLGDQkLXeXoGOOgaPAB4BMPfao.Bphjn2..AAA.0.0.Bphjn2.AWdF4vKFf7GGhAOdof2N-CQBlM0; ps_l=1; ps_n=1; c_user=100025191364341; xs=5%3ATCODxyXmdFY2hw%3A2%3A1770404314%3A-1%3A-1%3A%3AAcy4pmOsEVUgufK_7Ba8pkiLiwzMKDyvkCIMYdtnMA
100059869802253|@kuma1|datr=mjuTaK4bJyjz3z_mBnA5acBU; sb=mjuTaI1HnAMnNWosvJXgmh2g; fr=10zCaXPFDl0pnQtcA.AWes3ciQRyMaCzXHiwqtbNdGOcn1wJEugHd8R579AWfFI98qad0.Bphjoq..AAA.0.0.Bphjoq.AWfdi4EyuFDZ3W6yNVenu1gaFWU; c_user=100059869802253; xs=38%3Ao5MZeJUDN4VbNA%3A2%3A1770404364%3A-1%3A-1%3A%3AAcywZe2Mokz7qUM7eWIUKkONwhCRcRV_uT7ZTojysQ
100078114828610|Scapin60|datr=MZQyYitoEU5mUpjSrIN5FyN2; sb=MZQyYknIC17KcJS-YMvdHTm5; fr=10BbanYmufVatYQe9.AWfA4I81COC457DKRRxAjAQoLlyHKL55NrSMmvOeurnzTcCvGDM.Bphj7-..AAA.0.0.Bphj7-.AWcWL63KS7Xz6E0bpewpwfXR7dA; c_user=100078114828610; xs=21%3Au_Csd4VhzZclGA%3A2%3A1770405593%3A-1%3A-1%3A%3AAcwI-AfB5YJWRyOO9I9bTrkfI1g3l4QqUA6spf4ciA
100017070858414|12345@6789|datr=DQv9Zy9XxHgxtVkhRB5aQ46T; sb=DQv9Z5fTY76h417s_H-e7QDs; fr=1V1h4GUvbJmnoT5IF.AWehRjzm5IYiA-_OV_Ybb05KnMiLEj5lFx9KJA4yfixtsnUvDtc.Bphf1V..AAA.0.0.Bphf1V.AWdI4ejm7__5t1FnYtVKc1F5-_0; c_user=100017070858414; xs=17%3Aafk2RQx6_r8SCw%3A2%3A1770388799%3A-1%3A-1%3A%3AAcy7bC50BfVwNsygLy9eaKKAil-xokBBymKyzDI4hA
100021092471748|Veerappan@047|datr=0lETYQob_qHOXF9h3kHn_tPx; sb=zlETYfuDGDOlF6gHAdsWuIc1; fr=1xBYhIHtzfflMvFbF.AWePChGWpgyaDkeMv_hvxuynbEAqgtTxOG_fd5_sV3udK01QW-Q.BphjVh..AAA.0.0.BphjVh.AWe0X3KVpwW5FlFfhxdqIOX98J0; c_user=100021092471748; xs=27%3AhiCl3ft1fm8DHQ%3A2%3A1770402988%3A-1%3A-1%3A%3AAcxhaUQqPGvTuhYkkR3MJRudOmGBHxBa-Sb670kIUQ
100090721012126|angel1311|datr=lRo1YVNjewQCOqdJP5KCz-44; sb=NBo1YUSGHYeMAKaXLnCfNWMD; fr=1QLMqtsjLmN8e89N4.AWc54jYrf85Fymv2l7ux4nTpT-X5_tgPy6-2pm-FRVCA9ye3nbg.Bphfp5..AAA.0.0.Bphfp5.AWdvHyhZbFRZdfr5Db11ID6HCo0; c_user=100090721012126; xs=7%3Awp7R4TC70VSOKA%3A2%3A1770388070%3A-1%3A-1%3A%3AAcwoPRcz9Q9_zllYmaA_d9_X2HukcW78Ae12avQVig
100055084039084|973599|datr=LGbBZ35AMGh-xM7vg8rTyu0V; sb=LGbBZ75_MT8FPZQTDLpy4Wks; fr=1Kgum7C0mHA2ZyhUj.AWdoaREn6mEtEz5ZXPkNhejdPjbXZAOum1WMtVLwEq71Su86IBA.BpheBx..AAA.0.0.BpheBx.AWffC1Rx7xHORStauVr0w-kvSYw; c_user=100055084039084; xs=24%3ADtKiC-AOS0rWwA%3A2%3A1770380890%3A-1%3A-1%3A%3AAcyKLaI_EgFO6HZ5CGIlJGTRhp2u0JtnhbeSTFnJFA
100007257904460|safaa310135|datr=KnquYYl68tw4ARYLzgmhVxnB; sb=NHquYclLl7ZJieItycQOgX7F; fr=1FvaXySqT0Mmyo7zF.AWdBFLRdVfYLJOkogksPN3F4UedhHXo1avTvyM8740p8vbtqTpY.BphkOt..AAA.0.0.BphkOt.AWdcplk81waH_C2mJ7-mnSnyXgM; c_user=100007257904460; xs=21%3AdLUCkpfT4I__VA%3A2%3A1770406804%3A-1%3A-1%3A%3AAcyChrJi5IUqCklhgJhqcXL_CEDud_m9fVcPlG3WaQ
100014520313908|Minecrafty.420|datr=1CyzYhTVu_lHdX518nWOrteO; sb=6CyzYnrzeYkqAJMdPyFERHjD; fr=1py1o4G5y8C2qw1KK.AWdQtFG8sEZdEVdCy0rKIG6Em4LIlNEdk6jAbW8aQQmg-ggUGzY.BphjpI..AAA.0.0.BphjpI.AWdUY3_NrrCEwconv68TQ0Trs8w; c_user=100014520313908; xs=27%3AyhFvDLyHwg-Orw%3A2%3A1770404404%3A-1%3A-1%3A%3AAczuoDHFYyIL4-1W02iySTGXWkN6fe-3pt-291GL2w
100038224205141|restauration|datr=CFm_YZ3tZEQWGkS1U17SZ_Hn; sb=CFm_Ycq-kbEiW5KiPAGdt7Ik; fr=1uZNPz3yadf8BiqWN.AWcVm3TMwsKjV17XSfKSlxmYeQC5527SCmURWe1Z8TxjjhSTTrw.Bphjpk..AAA.0.0.Bphjpk.AWcyTxUZJYXqk2RBDQKojONamK8; c_user=100038224205141; xs=27%3AD93Z2dEpptafBw%3A2%3A1770404388%3A-1%3A-1%3A%3AAcyFx4hud7A-olEosyjn42EtJbhMjItWAv-0thTbWQ
100002657301152|Zaheer@12345|datr=c0L5ZwCa96AyJ0ZOmZ4Lvmpc; sb=CF7oZctnGxkLulYWEIZR3R7O; fr=1b8WxE17evszhggYJ.AWfKub6sCpKECiuz2gLe4sl6HvAGhagUbYSMe-dAocWys6232E8.Bphd2v..AAA.0.0.Bphd2v.AWe5JIYoiLf27gCY4Yb3oZosU7g; c_user=100002657301152; xs=34%3ARWWY9Qq2VPDe2Q%3A2%3A1770380680%3A-1%3A-1%3A%3AAcxuhtGqeMMQgubfQYXzq7uD_0KxbjU0AQzQx3eo_Q
100001396272615|nvidiaboy1|datr=XM0TY3uoN5AnnlqYP1GS2aaq; sb=Y80TYwoYXaXLzKFz9MRYPl0V; fr=1MvFALCWU0hPR0XSN.AWehe0fC0xMsVoL6AgU1OMp2M8Rp2qrkeuGxyQEVOHQHoibZ5TY.Bphjqo..AAA.0.0.Bphjqo.AWcbbHi_DG1yVVMiv7FP2SNtZv8; ps_l=1; ps_n=1; c_user=100001396272615; xs=4%3A1bOeWBGnoguWjw%3A2%3A1770404494%3A-1%3A-1%3A%3AAczCjOYa2Y47XKBSVZJDccmRMMEllOA5CMtcr-ziOw
100001157166424|Bheibykoh21|datr=tIV-YXWsqZb4LpLnif_gQYE5; sb=vJJ-YZZalx4nBHvunWMZ5Yt7; fr=1YyLBQIAXIpD05bK5.AWcf7q0eXhx5aYkUhMYez-LmcQRW-ipfpXE78U-HrKdq-IeBRAY.BphjqD..AAA.0.0.BphjqD.AWeNPjaHh9_d-3LQD9b4sCi_Is0; c_user=100001157166424; xs=3%3AnW5asp7M7wWkIQ%3A2%3A1770404444%3A-1%3A-1%3A%3AAczRWGLCpHAX002Pv4TckVmIfvEyd1tu7evpM7ymNw
100006503344148|Mm28111991@|datr=W_5waBj4Ky3J0tPinSyzXeb9; sb=W_5waHzmNuQFrbEDh-LYCrYX; fr=1DfV8Lklgoqamd54R.AWfLoo2K77J0-0hH7tUbfKGv8vucY5ccrGmqCj4b7dcTwTIrIjk.Bphj0j..AAA.0.0.Bphj0j.AWehm6K9maZqCYmSlbEwLY_Sp7k; c_user=100006503344148; xs=46%3A6FaJgdarOBgBUw%3A2%3A1770405117%3A-1%3A-1%3A%3AAczr4dKP06PnI8Bbj0HjF-YqJt0qOzAVf83HzkG_qQ
100007881542483|3mk_Diablo_10|datr=ygy-ZmJyYzfvUKCHllaZcM1l; sb=ygy-Zn0J1hHMZqb9NGqjeD-n; fr=1gIElmsLFk8ycpUGO.AWeSaWOgXQX9_NyoiEHV6eovG7XF8V2n54V2DfOTVufwMunvn_E.BphkNz..AAA.0.0.BphkNz.AWflwfaTrXmqhkdxw165uGxV3xM; c_user=100007881542483; xs=8%3AsAuWE77qSyuyHQ%3A2%3A1770406749%3A-1%3A-1%3A%3AAcxRnHKVHiJAvaawg7gi4l9MOzRKiIc2az7b26q9lg
61576338326138|@digitalmarketing|datr=EfP1aLrP921dkkYahEe7YrnT; sb=IvP1aCY1O9_yzGL9iyK5MTFF; fr=1OLvAdwSyLXkMf8oK.AWeLRAZFQtMmCml0Y-97-uU9B662Xl9AtylzHqQPvTCTf_XKg5E.BpDXQQ..AAA.0.0.Bphcip.AWcgCCsmaSrGrpLyDIaziVmTtSk; c_user=61576338326138; xs=31%3AM-sF6GgKKE01vw%3A2%3A1770375332%3A-1%3A-1
620230840|Rafael027102Perez|datr=yGN4Z8USVJsYooPa_gh-ihGs; sb=yWN4ZxAW-Lus-Z4Gow_bozGe; fr=1PaZRaQihLDK3spPb.AWf8KWxT5toB40iqyOGc2J6qKAtaya6Geo6pxp8Jj7icvoPbn5o.Bphd3c..AAA.0.0.Bphd3c.AWfpPZ7f5ga4DPN-ru8APT5YzLA; c_user=620230840; xs=34%3A0qPcQtfRzNTffA%3A2%3A1770380549%3A-1%3A-1%3A%3AAcwjdyNv0JpnB13W0caaOuOLsxYGOBGkJg1shgTLPg
100077533634841|vinielmejor|datr=bF72Zyc4IKaYBKUPyuVFiK1-; sb=bF72Z0EaQbRn6edVZPGyK3en; fr=1TM9VQkaQFHcSI7MN.AWd2HUTkOtOtKZWMttNx_97CwoFwmsQEfW872sh3Wztqckaj9qU.Bphd3w..AAA.0.0.Bphd3w.AWeRUTBOvkSeObGf5u5OdBlF-jU; c_user=100077533634841; xs=41%3Alav19yU9XEGQhg%3A2%3A1770380457%3A-1%3A-1%3A%3AAcz2Jgl_A-RcsLNiHvY0X4jyuHnVLIyz_IJ6Hj9hNw
100002737827451|bangdzvip1|datr=3ElyYb-tP46_KDjP82smNOn-; sb=1UlyYadS9xikwq6xFBQOHoeL; fr=1uylkgsqFsxQyh33g.AWdDat_-LcWcDPT1IpElqbwSEja1OqYlNiDViD7_6qh2eRpVbDg.Bphjby..AAA.0.0.Bphjby.AWe87BRXilVZGK6dHtdxtZsLGvE; c_user=100002737827451; xs=6%3A--BHJfnNwO7ylg%3A2%3A1770403552%3A-1%3A-1%3A%3AAczqnaG9Z_drX-o_4fvTgfcSXEx5o3heLxJbCrLySw
100070841148965|09397610858|datr=At4VYbE6yryPMCoObz0N_aop; sb=-d0VYZSSxLitKcQpvtnMHQf8; fr=19Y0rAR9cb18yBI7j.AWedFMGnJW7WSROfF6KdJ31jJlH32ET-FkZAUOV69JIUFHONmIk.BphkK4..AAA.0.0.BphkK4.AWfr8BVD2UBJpLzbu_zwU2e6VoI; c_user=100070841148965; xs=11%3ABv71P33KrVbT5A%3A2%3A1770406547%3A-1%3A-1%3A%3AAcyepkTjwgOPgXc49yF2q4YmeBHtCyIeh1iNOZAMHA
100082663963133|bangdzvip1|datr=c6puYs8UdCh96kqqsYRJaV7v; sb=DWVuYsm2__w2DVUyJN3SGGY7; fr=1uU5Qu3Ny8uxeyS3S.AWe0I55-bQryT1lhJK7X3Ug5cKEWgNht1_V2k9gKgLMa0Zlex60.Bphjb1..AAA.0.0.Bphjb1.AWcFC5MGv845vlVbzWNHS-fDagg; ps_l=1; ps_n=1; c_user=100082663963133; xs=24%3A1jwpD9pklyD2bg%3A2%3A1770403551%3A-1%3A-1%3A%3AAcwlYCOmVLhAXwpb9lC8xKE7K4Gb8R4DwF6PkM7gaA
100028966760420|Evangelion1|datr=d3NwYmYDoQv8gGd5T1192p5T; sb=d3NwYlRn6QUmAQmHd7qBrpD9; fr=1Qf4SnrN0F9e0rVvf.AWdMawjgYCj6vMfNlJxpPYop2pyg_P_aOaxKkWrvrYgWshpWfLQ.BphiRi..AAA.0.0.BphiRi.AWdjDNZrQr2gnPSVjZglduSgGoo; c_user=100028966760420; xs=24%3Alewn364CVQ07Wg%3A2%3A1770398597%3A-1%3A-1%3A%3AAcz_ip-sLkkw3KnXWWAI1xhRO97lkA--u5MiYVC80Q
100055144088481|online#@|datr=Ot1sZwb4DtBiML4TzLnxsWz-; sb=Ot1sZ7Lc8bJaArmrMGTZWH9Q; fr=1nuFiZnkOzyrLbixf.AWcMk4GzD8PzRGbY0TT06kCh221QZoRN8WrGuencAXUQB9MdeJE.Bphd-_..AAA.0.0.Bphd-_.AWeN-g1Om62dniRrCNEKJZjO5QQ; c_user=100055144088481; xs=5%3A9AHPmpxZxoDyDQ%3A2%3A1770380238%3A-1%3A-1%3A%3AAcwG-8P63FvdEb8AiwrdkXGSARGlUWtZbaDhaeAnJg
100008268275618|24623Raza@|datr=ldFkYqQQxXvC0XcunpG1Hy1R; sb=m9FkYph-qid9Hg3HvpLsqrcv; fr=1JnesI5aJKn3EFcbJ.AWeMy9hC0mRtHWqurxKEL-Svn4xqiIaWjjglwtIg09bIX5Wihs8.Bphjqf..AAA.0.0.Bphjqf.AWenXxa9UJEvdlQSyNuW4MoHGdA; c_user=100008268275618; xs=41%3Ace3xgT-EGCaWlQ%3A2%3A1770404467%3A-1%3A-1%3A%3AAcy1kuoUDUYuDq7DW05FzHOMyl5qdqwh5JWeiATgmA
100034418199536|01023857135|datr=DYyvaHI5DxqUNsjiuf8vFYLM; sb=DYyvaMou5oHfxDLv4YxAug2d; fr=1iO1LsSOzBNUlxBSj.AWe-R4y0LBkTR2aS6sY6bvrOzHQvNTj7XwzQsI-Eyqmn9iGUg-E.Bphjqj..AAA.0.0.Bphjqj.AWd_arHQNHJZl9CVrg6O3IrZLVo; c_user=100034418199536; xs=41%3AM1wUMbgBQp8_Qg%3A2%3A1770404495%3A-1%3A-1%3A%3AAcxC-D2fcOEINps9zrH1qq-jbPOThInp48c6JDs21Q
100006564766160|samcute1|datr=fZe1YIwCkyccT2wqPci3WiIX; sb=-9prXVUCmLICJQc3n2ZpgvBC; fr=1XE0coBLeumeFO1Td.AWesfwTHFeBa4iqd00Nlf8vtRRMg0mAuWah05DR9PYvXaRuvkso.Bphjbb..AAA.0.0.Bphjbb.AWdDE9nfPkcOX_0fXaRirCh4CzM; c_user=100006564766160; xs=48%3Ah2gijvPME3O_Pw%3A2%3A1770403528%3A-1%3A-1%3A%3AAcycHe5AyRxFYdi8qhf4whAoBpy4Z5In1_Vqt2HjBg
1319961586|D.aniel8|datr=58FVY1dZkRDYXIOIQsEujrXe; sb=58FVY6a45IovOtS6repFhr3M; fr=1ubzcyT5WGWq1ZAp8.AWeH9p8KK1zhz0iUvzWONWQsyECpOUou8rNnmOQXyx6m8dLG1cc.BphjsP..AAA.0.0.BphjsP.AWdYQTGm7QYsUDvWYpp3F5InaPI; c_user=1319961586; xs=8%3ALT38JB2gO16ZGg%3A2%3A1770404591%3A-1%3A-1%3A%3AAcz2WDDD05pjNZLuOP3NYnelAvNhLkbBUR8WV7eM0g
100010934591582|inthuanphat*!2022|datr=7EQJYeznBcHMBz8CBafQt_ni; sb=rkQJYaW075Ddgux78l96I1Gw; fr=1weYjOxSt6lMpqO3k.AWdrhUW6aKHI4bACcqcuHuL7tGOaTGXUdmlZsv9C5zK170FDUA0.BphkHq..AAA.0.0.BphkHq.AWcb80XYj3SuAZfPP-Yh0QA2asY; c_user=100010934591582; xs=9%3AZ0yiBIvDGqblng%3A2%3A1770406355%3A-1%3A-1%3A%3AAcz0aNHTq4TIcHxfL1l1qeY_gqwQ91zItIhJWCJv1w
100002362823906|berig123|datr=bWJnZA37IE0K6j0K3ld8B3U-; sb=bGJnZK3wAbdKkw4wgdkbwVnN; fr=1mWTgqh1EoaPbMyAi.AWcdrZWIw6E-KSBT2luiejauhFJQj9uEAmGxE9UqbQM6U61SYQA.BphkMo..AAA.0.0.BphkMo.AWehT8nsddLNf7tTg4vzFFe9Xkk; c_user=100002362823906; xs=40%3AYMSbUirvLUw86g%3A2%3A1770406678%3A-1%3A-1%3A%3AAczDuCzqZMwh6C53MtPkXh4bUPCrbpqFr0h3suu4Ww
100047213615965|samcute1|datr=L4A8Y_66F-8jvRIJrlkZIhZ5; sb=L4A8Y5zV3dIUTrNRCam4Acio; fr=1zvqjXlvYjvcTEs88.AWf5xOM9XRQIUNHaIiHWZ0-56_k74nct3VweuyvO3HQB5UCnahk.Bphjbm..AAA.0.0.Bphjbm.AWcfE2dcwmEnPzNmDJMBV1AT-ps; c_user=100047213615965; xs=46%3A91SxI04HMxaGIg%3A2%3A1770403481%3A-1%3A-1%3A%3AAcxm-VfhFb8pNjPMDxYVzU9hY1jXu3_yvQ7WcQ-l8g
100095283842165|J4yd3nM4ur0|datr=oNtfYWKYGUt1u1CxHJaHxTWZ; sb=oNtfYVGMJryXp_6URtjPLebe; fr=1Fjc9eMarHMupdwZJ.AWdvedNOZbmObDBX6IlWSKztbzFxGjeGWJcBUbyvtmSJFmaF9Ok.BphduV..AAA.0.0.BphduV.AWcv4_xQAJfHCsIws03_acix4AA; c_user=100095283842165; xs=35%3AzesC1p_WoTgleA%3A2%3A1770380154%3A-1%3A-1%3A%3AAcxgCC8opmcalsWtcFdwxy5d2OstyV7gTRZ9k_DnJg
1777009734|062418|datr=DKvJZz1IfqDHjnv9xtxrZEd-; sb=DKvJZ3jBDRl2H0Ucw3ROOYhm; fr=1rCk4bnIvcvlu9BwE.AWeZQmRZpZW4CRCbdlUuSzRdmrvtgk3fpsYlw7ZB-rUyRcfKbUQ.BphdHi..AAA.0.0.BphdHi.AWe_5DBHyH9IIxCzUE0I6bcx2vU; c_user=1777009734; xs=30%3AJrSVbaPdT8vJBg%3A2%3A1770377451%3A-1%3A-1%3A%3AAcz5SPJzDUOLY2i_ACkj4qCfB1FmQluRqIpUMvOUhQ
100018375641393|thiccthighssaveslives|datr=FDO5ZU-ra24IXlLxKALZZCun; sb=xVylY_E5OTJlA08qQiiiiWSm; oo=v1%7C3%3A1770406746; c_user=100018375641393; xs=22%3A9X2NYMS4du8lUA%3A2%3A1770406685%3A-1%3A-1%3A%3AAcydwShzfPa_OCPaUCr2nT0x7tVZNwaz3lm4fjCnFg
100001053995377|Binkiss282545|datr=FSkLY-kC5TITYyTfBhnXMeex; sb=FSkLY7-HKBTyNFUcgpcDjLxA; fr=1lfjGYjMYmPwq4gIn.AWd2LKGrifsity4h99aAHu1NgMAKVWqTND8hAtHYngGsm4ZEtbs.Bphjr8..AAA.0.0.Bphjr8.AWflGkWd4Q75Gk_kp6r0tb1_y0s; ps_l=1; ps_n=1; c_user=100001053995377; xs=10%3AWgefG5juht2Cug%3A2%3A1770404567%3A-1%3A-1%3A%3AAczLxh99t0BFAbhuV3IDfwq-EtN8P2hdXeBK3zVsPg
100002109039464|9293213|datr=wbieX9i6ZqZLsACzWoIe3hpf; sb=vrieX5vzU1GGamRwG1A3SykI; fr=16RwcNKuAYB2JBibG.AWdQgVIsw1O5abJ7piSxoSa6Ol-u14I8ddMykp_8LmHpyBjuWAM.Bphf_s..AAA.0.0.Bphf_s.AWc_QIMfJmvhfZsw79zZSFr-JdY; c_user=100002109039464; xs=2%3A8yFFi9wIYg-6Vw%3A2%3A1770389459%3A-1%3A-1%3A%3AAcw0rRwgeBH6IY9snVoW9EN7hs3mGK9CD39PhbrWvQ
100007044163487|@Wadaslintang10|datr=MxBVYaAY-8ukfzPq72gdSRb2; sb=QRBVYeNtAF8YB4YWWSkvtiZv; fr=1iDtQ1aCdYh4cKGnM.AWe2QFcG2sr3BLTaLx5IZqx28SMCijG-Sw0fENDxkOOqa9bGBUk.BphgAI..AAA.0.0.BphgAI.AWdmyo_g-zHyqVwH4tkY5WSWuyA; c_user=100007044163487; xs=38%3AU7xmqErA14y50w%3A2%3A1770389491%3A-1%3A-1%3A%3AAcw4TGBE42Y6Xxr9f7sXf1EOBVvipO1jq8VHuHDtDA
100056386987290|Ramhanzgiantoviaymaghomie09634363538|datr=KQUGaAaP2uHjDRrHz9x5A_Zr; sb=KQUGaELOe4hlW1jAsBBJRtkS; fr=1NTUJfkN8En42KBRQ.AWeLtzCfgYRUoApBFSOFnL_t_WMEuYmAYxFx1YLB42ksNAvng1E.BphkMw..AAA.0.0.BphkMw.AWfoLLbYC5Tp-_4ispS5nTiuub4; c_user=100056386987290; xs=25%3AkJj787HHYZZWIg%3A2%3A1770406675%3A-1%3A-1%3A%3AAcw3VyfrRUI7xNzX7sID6NApJrx9mCiOPm_5QlaZww
100008674474042|journal007ektp|datr=5V90YJw7CIR7l0UgtKwRYZWv; sb=3V90YF3fsV3mz670sOBwsi_d; fr=1PBS3boVRgpNFVZEw.AWc1U64RgmJdcEkUcyu7zhDr50A0jNYXBrKhXU4EHsUN_Hlwwzg.Bphdml..AAA.0.0.Bphdml.AWe1oRpMP759DJADDvmLPU3TOKY; c_user=100008674474042; xs=46%3A4CcoavsKZSG8Yw%3A2%3A1770379660%3A-1%3A-1%3A%3AAcxOoRzTHX5thSACbf266xHRhK_m9OLCI_uc9exVAQ
100003486002234|Kareem016**|datr=aSnTZSFIZrUdzQhuc2HtNh2V; sb=fIrUZZhnJ7I36k-22pNGzRRh; fr=1Gygz40e18WutXWFR.AWcEXY9zMuWupVpNJ9kdZpGZ-5SvpeN1jHXbkpQRr5W5kJ5eXHU.BphdmB..AAA.0.0.BphdmB.AWfrl4wXbBast4zSNNJM3mJXKrE; c_user=100003486002234; xs=2%3AX7wR78j8dcBagQ%3A2%3A1770379630%3A-1%3A-1%3A%3AAcxcVgpxyOE_pPlHBWXXWfyrbvYaWpAKN5U4XZJQQg
100006779677548|911964po|datr=XnkVYGYmyOodLa_912v2OcnL; sb=XnkVYNWkrnLQ7k8uQluUE43V; fr=169byqtXyhblm6GBc.AWf8kQoOQVMqRZYS9_-lCE0IUGccaqGaFZ39ucHh6dZ-s84evEY.BphgC_..AAA.0.0.BphgC_.AWc0zQGKAR6iveMaoyJ6venwoi4; c_user=100006779677548; xs=31%3ACFsSyIc2cNsITg%3A2%3A1770389676%3A-1%3A-1%3A%3AAcwol2-kJoU--6GgQFILvQG3UiLzybXkePt7NP0GHw
100037321204374|@Farizz77|datr=iu_SXsY1K6txoJjTm7ZGgyR6; sb=XovZXuBlpPEUhBvIzThChsYh; fr=1vEsJjLCGALUwHBLB.AWdu2NfJEzvn41QzuhIMtGrrzZhSYUKAeaIMJOi41g6Emxu94IE.BphgkC..AAA.0.0.BphgkC.AWfy875NsA5-l9Ldi1L-_wnnqrc; ps_l=1; ps_n=1; c_user=100037321204374; xs=18%3ALnBzC6FtLOM0OA%3A2%3A1770391781%3A-1%3A-1%3A%3AAcwudAimawbPYnkHra8A1SAAfry1hHejhpb2yHOuQw
100000282915639|Archangel21st|datr=JOvFZzgpxV_X8GRWsZ9fNXXP; sb=ZAsgY-PbVbTCAnknpGCultd4; fr=1ae4PBfrbh9BrH10j.AWfp5CieDCIyFQBq3VWNjo-yEEoJ1_89nyeF_ZoGXN8cR17sHFA.Bphdln..AAA.0.0.Bphdln.AWfkhtDreUOApbQf50817sndnGc; c_user=100000282915639; xs=1%3A8Eebj3Pw6v4g0Q%3A2%3A1770379603%3A-1%3A-1%3A%3AAczaReuCUL8kgUsOq_xFxUzLdO1algAforiD-cZiJQ
100083300632500|10110100kopi|datr=Nj2AYY64lXxI1IsU7MVvab1M; sb=MJiBYZUEInLPqtekFKIfw4dz; fr=1x4WI7a6Rl9WjnV0D.AWfZ24xWCoX43HJzjdhY9eDsP1QMAQX2K8ztMBbknh0YAe_wSHs.Bphixc..AAA.0.0.Bphixc.AWdBj8Npv3BiKhVp2lX4YbQXdAk; c_user=100083300632500; xs=37%3Am515VfTCLMl6Zg%3A2%3A1770400843%3A-1%3A-1%3A%3AAcx99RRa2hKzX5T1zAyd7Uw9K5XqRnC2YqRmPufx6A
100001605845369|samcute1|datr=i2ByY342WfPdoRLeq40nTU36; sb=VOs9X4gLaJXMVlf03-rZa5WU; fr=1FpHTZWA0VvJYO3UU.AWcVHn_I7vERmtWpcY25-BqGPlBA9T2cYPxrIXyjiL7gwNzjvLk.BphjZl..AAA.0.0.BphjZl.AWfDXKqUgt2o44EV1kEHIhAhB0c; c_user=100001605845369; xs=18%3AOJFm3lNH6TQ26Q%3A2%3A1770403408%3A-1%3A-1%3A%3AAcw0gE12m9i8x6ArxGEV_hZFpD8BdrnXWOBIDpNgJA
61556079309199|henning13|datr=Tc68X4SD5mdIRT00r8KdW3ET; sb=Vs68X5fe93F6zf1coT-qhZw9; fr=1EeX6eJ0BdRy0LG3S.AWeZJMUV-Vfe0We_Gj0TE2FOdYD6H02LlynitcAKl3UrgPIkKM4.Bphhg1..AAA.0.0.Bphhg1.AWczWO6tGPVcPhgJCCd9IgnGjCc; c_user=61556079309199; xs=38%3AzcDYRj1jsN8hJA%3A2%3A1770395681%3A-1%3A-1%3A%3AAcyOjcEISZChh46cGVCseIoz1J0o8bOpW166RJlhjA
100001878607509|1003540355Santi|datr=T05jYn_XOPgpx34Jfe8Pxi8W; sb=T05jYliKyudayExAWFvv97_c; fr=19yWLkPp0FIvc8z0e.AWf8RinSStUe_xRnEqhE3wnt1x19P-DApwRDkRvXC938T10vI7U.BphjsG..AAA.0.0.BphjsG.AWdBepRx9m3gqYxUj9gsFnPFtDo; c_user=100001878607509; xs=15%3APxVY0G5zrAfufA%3A2%3A1770404594%3A-1%3A-1%3A%3AAcxkwJod7Ai36Dztx7aTJYBjawx0nfu8zD8d3fIGHw
100000707595525|Jumatate2005|datr=b8iLYKFCZql0OCGghl0VBZfP; sb=eMiLYDXp369Ci4ngMR_YvKWj; fr=1Pzlz6KN8spJ56ogg.AWf5BKHHFcpjctoIPrs_okTAeTkyk50icz6zbn1LwleXVNGT7xE.BphixR..AAA.0.0.BphixR.AWe29g1FqnuKQB3rAc6K4KLC908; c_user=100000707595525; xs=36%3AA_uSGNo2EhIn-g%3A2%3A1770400827%3A-1%3A-1%3A%3AAcw5JlMPqLd8YtrwZ8pjcDMiotU-rwTdt0SmiY0gyA
100003377960731|Deivity0113|datr=MJ7OYo6yDo1TSM1pbUYAtW_B; sb=MJ7OYtbqeCvoMhCD819klS1J; fr=1ZuECYbopaat57TiV.AWdIokjZO5diiZzFsDDFhYD9Q8Qs3tzI_0Q4Kd-AdIjwH0kwc0U.BphkIA..AAA.0.0.BphkIA.AWeoZIzAWpZWBmkkp7M2fnqsTBw; c_user=100003377960731; xs=25%3A480ClaTY6bqpOw%3A2%3A1770406374%3A-1%3A-1%3A%3AAcy4LhjR2R9yMFCesi4zgkPsbK68jo6aGiN240DSpQ
100075500300029|SHaz@123456789|datr=1E1FY_iHdy3ZZQjcN6nw52Ux; sb=1E1FY1gaBp8uV1ipY8x7sGMt; fr=1lqXWubCWXalmPUQL.AWdGroq0wvKFCK7lJzGx3ODNX4vdsJCU0Eh17nR4EB6ytBHbrOM.BphgDP..AAA.0.0.BphgDP.AWdzm59OMCOK61So2hl_jYVZS2Y; c_user=100075500300029; xs=38%3Ag6fWvds3qTmlMQ%3A2%3A1770389692%3A-1%3A-1%3A%3AAczH_by4Po2gZ9oUJ_xEfz3kw-G40lcBZXl_r3xvNw
100069441856657|dulanjana1234|datr=XTS5YrIawbdZJDVENj4KUSHt; sb=XTS5YtHcUIboE0KVgLKq9sBk; fr=1xwnsvdyxe7zKzAsi.AWdQuQW63au7mLv2k9x5NJOZxonGmS8Cism7wjIE3eCOZF5z33c.Bphj0I..AAA.0.0.Bphj0I.AWcKTDpoRvk8DUEV9Xc5NTbJwZ4; c_user=100069441856657; xs=6%3A4R_8iU_gUUSp3w%3A2%3A1770405091%3A-1%3A-1%3A%3AAczVSncoIFa0firi2rKDt_j0saH4GV1F8cOSFiw7NA
100009231129197|1234Test|datr=dZgXY38X-pv3cEaGK7WKKXrQ; sb=tGEbY1N0mldq7f8QRUk-lMXW; fr=1ciOPFdt3ICarLsoT.AWepmpSubxblzSyFucphqlec-Zmodjr8HhY3QdHrP_kJzf5QQN4.Bphjsd..AAA.0.0.Bphjsd.AWfJWtsF48NaicwuK5P6dxMbfBg; c_user=100009231129197; xs=4%3AfWq8IAAhJ-BTIQ%3A2%3A1770404612%3A-1%3A-1%3A%3AAcxJrqzZ2kBIu8ChRExROlm25WLOtnoN__pO4PhFCA
100001744898780|gotrrrrrrra9|datr=jck8Y0PnvxV5XutH_OSfxUCC; sb=jck8Y9xAaKD4284Bv9ad3cTp; fr=1PZNksi5K3pw4ffdr.AWfhWmDmo8DoLkkTMpHDKewaqw-cnoROxKRqJjDW_On6R1g8xd4.BphdgC..AAA.0.0.BphdgC.AWfSR9qml-7a1AgIn_vuSZGtks4; c_user=100001744898780; xs=8%3AfitRNijjaIyoFw%3A2%3A1770379239%3A-1%3A-1%3A%3AAcyh4c5TP_Chi6yA3fn5CQ2Qb11oMrUDCpJxDBWhyw
100006794281093|medbahlaoui05|datr=uqFxY7UsdxHGyggz2UMr50LN; sb=uqFxY0vLURDbPzbEJvskxdNe; fr=1D0MMzkhLvBUc7MDM.AWdbvJeM4_NxZlifmetCFGvXvZOdGSZeBIQ5G55dWMtkzpKYK54.BphjtJ..AAA.0.0.BphjtJ.AWe7i9IsTPAFCqKNmmg5sux3JOE; c_user=100006794281093; xs=49%3AtBG05Mf5iz9xUA%3A2%3A1770404621%3A-1%3A-1%3A%3AAczpSKFmUF_ORGsBZPvhKMhfk_ZqC2zuou_txlngJA
100021592487759|Oktovus12|datr=W-atYot8BCOv2FXZTdZCyV3j; sb=h_l7aC_OMDfbR8Xzo7G3WGuM; fr=1WMTKV3jbDLrZVqgT.AWekXTHdQ2Vi_pgfx7TPilZcfL0RpEXkVlxtNs7XtG2VAjKyCa0.BphiGF..AAA.0.0.BphiGF.AWdINBv2W070OmRAaYLRFAb_Zag; c_user=100021592487759; xs=28%3Av_TpQ2H5r2VJbw%3A2%3A1770398064%3A-1%3A-1%3A%3AAcx8LRpSFUPu--l55_7r8JIwL4DcBrF8xwpxsgfulg
100002044303791|YAMASJISARIZALE09124030378|datr=JunsYmn33deDl8dtbDNJ05Kt; sb=JunsYmaWOLskmx7MFLUtaZvv; fr=1o3g0EdtI5t9Euoez.AWeie1Lfg5iiwsdgZHGaq_1kQ44KEphNePStLlrKHPXaTfQDOG0.BphkKa..AAA.0.0.BphkKa.AWec18OWzoIB7UTTjTvc5ZXNq7g; ps_l=1; ps_n=1; c_user=100002044303791; xs=43%3Aro_hxUXNisrijw%3A2%3A1770406531%3A-1%3A-1%3A%3AAcxfKUK7D9ECzvGNWolUmG6TlxLHjOzdY7hshHqMzA
100007646623486|bangdzvip1|datr=saNQX3u0dFLJb436FCGaH9dx; sb=sqNQX5UWjEKsfi5RNiURLesR; fr=135WX3NKqDrVbc66W.AWdmHTvT-qeus5-WUaGEvK1V9lqK_C7BVhAdgifMyfpGt6lHUqo.BphgNO..AAA.0.0.BphgPh.AWecBs_86lkbXiHksfE2xSOKGRs; c_user=100007646623486; xs=2%3AWBCI5WL_S-YrZA%3A2%3A1770390226%3A-1%3A-1%3A%3AAczsx6tZ8L6Di-TP8wJ54CV8bO1Bvkz7pUES95-AxA
100040204930276|Morocco65|datr=1QAlYeGh2NDgOk4J-OvCPybD; sb=xYahYBNH67XRac4sVfyoPDCv; fr=1VKETCSD7Mdi27a4a.AWfLwHa7_ndVOuy_Z5grw1wGRw-cxGjR-fV28gUTZr_iXGIFAAc.BphgJV..AAA.0.0.BphgJV.AWc9St9gDQx8JTJMZ_FD965qZkQ; c_user=100040204930276; xs=25%3AvX4iU7iCpuVFJw%3A2%3A1770390080%3A-1%3A-1%3A%3AAczKRgMIwCmw7n2EILL7IA6jHKZ-fLZt_nL3_TP9Xw
100000161778478|tsirah|datr=dM2FZ9Vbka4JSiHVShTTgSwD; sb=dM2FZzJIAKDZoXzQk8TI5wbq; fr=1Ox1RH89ECTyYEdfs.AWdtcan5jWGKQp7SreUBzenJUGBImLdURlBgKXgzxDKzTDx7Uno.Bphde6..AAA.0.0.Bphde6.AWe5V6qZ_Y2hxIexOpSoW2YriV0; c_user=100000161778478; xs=24%3AvOebcIYzLAP42Q%3A2%3A1770379176%3A-1%3A-1%3A%3AAcwoaFflp-8fAqd5S-0MIa2tQjKX0SzxKgMVMAcqhg
100067322006013|viethung1|datr=hW5NYqo2A15cIRuWgyTnGK3c; sb=hG5NYokM5wD0XEFLsXrsy0cH; fr=1NR2WbrDn5RfTvcpd.AWckkdP4m_DkloOKDWQVlHFGE7MN6IeOnOMti-IjA8zpa2sENno.BphjWC..AAA.0.0.BphjWC.AWdrssP6JZDA7K5eEgKepj-0-xc; c_user=100067322006013; xs=15%3Ap10n9YV-Ojlv7Q%3A2%3A1770403180%3A-1%3A-1%3A%3AAczg35Rk_B2k_viyeSQo043sz2OiWWmCZzo_qZFQrg
100057450490748|bangdzvip1|datr=esRCYXBTjPjEW0vY7YGiC7CA; sb=esRCYfeaH20zzbw6q4Ela9e_; fr=1nCtCwowhOOAgueQm.AWeISV2xP43k8AxLjc6Y_T4glBTugKgw8Onwr-VMqxryT54McxU.BphgJn..AAA.0.0.BphgJn.AWcBmDGac8oEU7nqh6rpRsUpvG8; c_user=100057450490748; xs=41%3A4DaBCXP7yJYjTg%3A2%3A1770390098%3A-1%3A-1%3A%3AAczL94C0OaMSuCMjERr7EI-7qwH4WV2EphpievJ6EA
1182138008|bangdzvip1|datr=eGA7Y2jGKXBUaJ4-3S6NRQdk; sb=eGA7Y0trt0V4_js34TtHSmLU; fr=1Bc0vCqdAQmz6IZp0.AWfHC8anEz_yz54nOypEJUzwGRo_yWKebNi4gzTd-j_R9h7yqCc.BphkI9..AAA.0.0.BphkI9.AWcBsn0nIXKz6Hs0VoBFLSlnqco; c_user=1182138008; xs=7%3ASihte53mowPf2g%3A2%3A1770406441%3A-1%3A-1%3A%3AAcw73gtA6CSFjeWw_VjARZB-8EnBYOFP3yxfJKA9LA
100057721642659|bangdzvip1|datr=an-EYrow1eXw-5gi_6tXuiIH; sb=aX-EYi99tLzhTWKwqXk0UOkS; fr=1ZZ2zx8A3O41iROf1.AWeFtF3IG2txhKZToX5icKM3ZudJ-GyFnVNqzkGeMhpaEATA_hc.BphgJg..AAA.0.0.BphgJg.AWdASb9gn2CbzjoBBDQHPjSG8Y0; c_user=100057721642659; xs=3%3AvK9r4c-CxLQ5TA%3A2%3A1770390091%3A-1%3A-1%3A%3AAcx-PcVWyk2WQ4UTfNnlC4KkRG0unQo_-kqAJDR5Ww
100000387998660|tadas19891226|datr=tZd4ZbQG4ZqTFH54H_bko6h4; sb=wpd4ZdT7FlCPo6krN6PW-TKc; fr=1g2Fnp58FzSO9Zq5l.AWeRONyE5-7G7en8SWAeqcuKh_uGC0y5xcIwfho8pYChy8Jv7ms.Bphghy..AAA.0.0.Bphghy.AWcMC4DEKRm_l5LTra4jN0YCpUs; ps_l=1; ps_n=1; c_user=100000387998660; xs=9%3AtI_mZORP7Cz7SA%3A2%3A1770391638%3A-1%3A-1%3A%3AAcxftAEL5LEyLwaiJHqFZj3xAwoGgy23y1eUhKo8Iw
100078140004478|stmunicon|datr=Lwj4Yf-WqTSwyuPOsjS-oRDO; sb=Lgj4YdavFJ63cpPhQqiFqZN6; fr=1BKonJaFpeifZVQbV.AWfGP3MG7KV0Y8BP8nOk-8poioMLXUivGViNFTq47RxtthYreMM.Bphi2_..AAA.0.0.Bphi5t.AWefIgswvc8saE1gLkI3MzXxuzM; c_user=100078140004478; xs=20%3AkKCfRyZLSZ7ZOg%3A2%3A1770400963%3A-1%3A-1%3A%3AAcwf19rZHF6T4XiOgwn2u7iDRf-78MuVDpPyrWk39Q
1302276023|giuffrida91|datr=fCRiYYRt_5kmCPjURE3xo7hD; sb=kSRiYRIF3XcDemx_50argSsZ; fr=1Yf0uLDRII5rFqOSR.AWcjrTnIrXCGX7ZIjB-WDe-7PXYc2gMFmQEbwLguqF0G_lLUJMA.Bphdeq..AAA.0.0.Bphdeq.AWdwOA933EZZPF8VzXwxAhA9X5E; c_user=1302276023; xs=40%3AJST-k45nhBo08w%3A2%3A1770378948%3A-1%3A-1%3A%3AAczImtumfzG9QptxGTuRjRE2N_qJXnFa3jszsN0Hkg
100005811731914|Aldokece123|datr=S-rCYV79CJwo5n4wSOtTHWW6; sb=S-rCYXfYCFds_UlhJYkpH0HZ; fr=193CA3J8ofV0w4oVf.AWeLolo2Ow7LMHAeYFEAxzs0qKSPCaVfeH5IbuwMOWkoeIT7HKY.Bphjy9..AAA.0.0.Bphjy9.AWczkbVU-vR2WX7XnUJVIVXW3fQ; c_user=100005811731914; xs=13%3Af0B92X92s5xLuA%3A2%3A1770404984%3A-1%3A-1%3A%3AAcwQBBkwaD0t6uL6dNlNTLVRijj4wkPPjJ7pAHScMw
100000863037237|2362Sezer23.|datr=nZnTZKjhB9Vx8dUfWa6fQtyy; sb=nZnTZBIJIcgnC6RvZsFi0Sev; fr=1sxcagKY9rI8MmYuM.AWcBwC43WJvjgrE_BqIe5XlguFEMvAjJziG2lzcyRVclZxMniHw.BphkDI..AAA.0.0.BphkDI.AWcGQNq9ThNwJU_miwDDxNxLxXk; c_user=100000863037237; xs=49%3AhTQU1vOjokSKIg%3A2%3A1770406050%3A-1%3A-1%3A%3AAcyBESSeRv5he3YhqQqQCMK6RWlR7SOhIDcAOxgAPw
100014695300173|Jajk@2003|datr=tmqsYsIr4uZK2PCsvMSJSzUL; sb=tmqsYgi46DwNhSqen4WHclcO; fr=1Qh5jwi79Aht3yhIF.AWfbSEGEBiV-qiLbvjEEe-jNDCyiLE9I9pN7MVbxOA2Zk2dOig8.BphkCu..AAA.0.0.BphkCu.AWcqfDmwXrxDMOcNMQbrsmDzpmg; c_user=100014695300173; xs=50%3APykhqIzvqGUjlQ%3A2%3A1770406042%3A-1%3A-1%3A%3AAczRhUITKF6bGTMNvywvpzG6oKYCe--VRI8x9sSzSw
100001224009869|amoamiprincesa|datr=KuR2YxiJETM_45NogkeKiiz1; sb=KeR2YzhWe6tWBAtchoie9QeD; fr=1yqww8iHHcP2UVLmX.AWf-avOlwPw7-XxovVhr3zYVkSSGz2fU5qQ04p2oL690RP7BCdA.BphjuQ..AAA.0.0.BphjuQ.AWdE4K8Z81sq3eOB8SXAK7arF-g; c_user=100001224009869; xs=35%3AiLIEfrScJz6UfA%3A2%3A1770404711%3A-1%3A-1%3A%3AAczussBwqa-ajC06Z4jXEUzD94HxQkbNelqMFF91Jw
100004118771091|Talisson181531*|datr=C43EYxni_BIDKCv3nZSzF8RY; sb=C43EY2p35TQAbxALJjDGY7DD; fr=0pSxZU2WT2HSWdOFw.AWdqGzgmwnSkSluMEMD9pOImSta3gq9hftLksvbQ0SUId-SLfxA.BpQAfP..AAA.0.0.BphjyK.AWdhN-MvsytXiybexX6Sye0BhiY; c_user=100004118771091; xs=15%3AZ6aCREhhjgSDRg%3A2%3A1770404980%3A-1%3A-1
100000917259742|dhanushicharvie3013|datr=EcKvZRtW_kYwV9aV2WrB2T4E; sb=Tn9fZJKW5sU3huoq6eJPAc5F; fr=1q05XDOU31qPcz9rB.AWewtTZqWDyGsV-xgru1d6J5XgMM1VFBU-MyN_LXgvvKesOHl1o.BphgOA..AAA.0.0.BphgOA.AWc4rzPO3vnvrKWsvH6l3yov9hQ; c_user=100000917259742; xs=24%3ArVzkitNOh0_FgA%3A2%3A1770390380%3A-1%3A-1%3A%3AAcwARPUh2GPOBcwkt9nti1_8oIxjRyI7OtVbzpE6eQ
100015396645529|bangdzvip1|datr=B6plYpQm9TOzKsUmrbw1faXQ; sb=B6plYoiPHtzgpymCq9tT1ef-; fr=1YFIFOvA5zHlkO1Eb.AWd-kTH2CgmZv01pqVtUkEWdq7wb-xt8RpfJYmsDQod9Kmclb6o.BphjWE..AAA.0.0.BphjWE.AWd2IdznPNASQgQYTYqFVoOgVfA; c_user=100015396645529; xs=36%3AHfer2oOFesSJBw%3A2%3A1770403183%3A-1%3A-1%3A%3AAcyNR3Z_vqUiPJQ8htK9YRPvNabY2Y_3g5S--LtquQ
100048879200140|seguitas27|datr=K7ZcY2hRrWxRvV7J_o6hesG5; sb=MqRcY0jeOXovutDJLFRvkf_6; fr=1OPcSoAIoZudeR7WY.AWd3OZQj4rS5lrrh3eOcLI8fLd6DRkW9Q0e6KuqAjhROedytUKk.BphjuZ..AAA.0.0.BphjuZ.AWd4F5B79lpCBDPu_WfjS5oDsdI; c_user=100048879200140; xs=27%3A6WGZ-gDxwf7OVA%3A2%3A1770404725%3A-1%3A-1%3A%3AAczwBH8HjOaA-CQ_WjXab_sTrQwxmc_wFys8afVcKA
100027920252810|24082004|datr=lqXJYuJqQJv4h1p6wd008Ht3; sb=laXJYtzVgTK72HyL6Yj_zVn-; fr=1K3SwKgADRn04Oxx8.AWfeOp04_qX6wvpFFrdHNOOuAFdMXraxoq-zv-WfPNVymUrdnY4.BphkH2..AAA.0.0.BphkH2.AWcG04queiGgW_7e4Wg7Lq4OZUk; c_user=100027920252810; xs=4%3AwBDFxIFqDJNp9Q%3A2%3A1770406365%3A-1%3A-1%3A%3AAczBL9UHj-kZ9MIYQKeMpuZUpRpNXw8ho7FQW_ARcA
100073188499533|495862713xD555|datr=9q0nYnzF4VXfyM1QYpgr06Ur; sb=9K0nYgZPykEjrpuyjbiyqIDw; fr=1CmBSHv0UGEBdlTls.AWdqLhWYr0GxXM6ns4Nny3ypfxp5PZv62XgivXPxmgLFo7_XXCc.BphgN8..AAA.0.0.BphgN8.AWf7BmHqqAmlNEDxskhLmt9gomI; c_user=100073188499533; xs=6%3A0z-vfg8d_8k79Q%3A2%3A1770390372%3A-1%3A-1%3A%3AAczIKui2cUiRLcmVAZHj1F2lbiVGYhTYga8aMkozaA
1677668163|Almog2412|datr=t8eGYYj7_JOclUromUwNO4OS; sb=t8eGYaY5sVBjPlN3hFFmomsw; fr=1BrSajbbXynDznkeq.AWcpBLP3gcZlFwP5LZw6yuPzRx8RTc5JXkjbDj8t6cYylek54Uo.Bphjxr..AAA.0.0.Bphjxr.AWeB-v4qmOHXINrEjeNUwZzuGq0; c_user=1677668163; xs=15%3AVK2uN8tWg_V2qg%3A2%3A1770404920%3A-1%3A-1%3A%3AAcz59nFJv3TWTl505NlVJhkhGDx7unzciMb2nhDh8A
100009027140160|Toraja2002|datr=4VhbZOAh0Ljpdi-2or1WWa1S; sb=dYO-ZGohIYRT-VHtBskLtVAT; fr=1iJwE46z8WGP7FLSS.AWflTe15mB9XPcEGweutnICvWYSSmZ46Wxm9VRMrGUgzJiaTotM.BphgN-..AAA.0.0.BphgN-.AWes9Gd_7zQueeh7pNJvQvspr5w; c_user=100009027140160; xs=40%3A2g6_Ao2VXprV9Q%3A2%3A1770390377%3A-1%3A-1%3A%3AAcwOPJh9dNbE3Y-r3X44gRQ-V1pUosFcmxQeSS4xYg
1846882287|yadiramacavilca123*|datr=sr_XYOsGgTGMNl8ST_-B1-o_; sb=sr_XYEwR14TrhG2BG7jxmRY2; fr=14sBvNGYvWugXEn7G.AWc-FFFR4SRmZB7z1LzmB5V-udnJTvR13DbLcI5Rxrw4mmyh-Cs.BphdYO..AAA.0.0.BphdYO.AWftcSyX4aXAsdXl_Chagkpoqew; c_user=1846882287; xs=36%3ABWkCy2OuGmHpjw%3A2%3A1770378749%3A-1%3A-1%3A%3AAcwz13sY586LVUitFARgLNsgVbEcSwN-jfHbSJdsWQ
1174514809|kikivero|datr=z_7xYZVQwPVTk0heLpsEXpwY; sb=cgjzYqE1kX2qUirwGlFG5bNE; fr=1MjdMZdiULGSBZgJA.AWdNvlj7wmlCU_-WztTRFyKoGXC7nVbnfyLkyqLbbT3DQCT-DsE.Bphjus..AAA.0.0.Bphjus.AWcP1sJLX7G0bb2f3KbLmahHlTo; c_user=1174514809; xs=36%3AvIDJpjqhtinxmg%3A2%3A1770404759%3A-1%3A-1%3A%3AAcySeqS-olcd1JJhSzJe_Atfuy3DG7rONFwrKgN83A
100004613432136|lobo2469|datr=3zaVYi98DB018pb3FCDg2KOs; sb=1jaVYiAv-5I2P6L2PswHJ7iq; fr=1kOhQ74mnbUB4MARx.AWd__08JcrquFYZFgeAjVSMmRKxs-GXONCvFNcc2kWCQiIZHMqU.Bphjxx..AAA.0.0.Bphjxx.AWeuAW_Rz1yqISFSW_QB1umnCPs; c_user=100004613432136; xs=19%3AIncxQCsWjXnzpQ%3A2%3A1770404911%3A-1%3A-1%3A%3AAcwHSU5PF7Owqgyn70PBky1ZBB1FV0gZ0CBgoHx-SQ
100003662614178|tsafjunior22|datr=U6wpYf22SffxLBKt5sv0uega; sb=UykqYfNOpyxlNLDRPCwq6Gtr; fr=1ZJcStUPVF8xS9tJL.AWelQe9pbTet1DwDA6TVVJ_vF-KfkIxc4Fn8Q0z_rMOUAlBIW_k.BphgOz..AAA.0.0.BphgOz.AWdoxFA82gm7R2I__1YFWPgphi4; c_user=100003662614178; xs=2%3AdzC5W1HYqNL18A%3A2%3A1770390430%3A-1%3A-1%3A%3AAcxXw0d3PLPNzOhL3IGho2N39QG4act7XZ-RkC0DVw
100073609512722|ahmedemad1122|datr=OYx5ZaVn6hY9i7Mhq6yXyYDN; sb=55DJYbnm7nKu7hiLaayz54hp; fr=1aTswdMb4JFSOEmNs.AWdzBFHD875WtelROg1KfDd_hrcf0IMtpj8-EpS6PrRewxFsXPA.Bphiiw..AAA.0.0.Bphiiw.AWefTd0aer9lJuHJIhQGpdnTOf4; ps_l=1; ps_n=1; c_user=100073609512722; xs=21%3AgiPvwu9ISidV-A%3A2%3A1770399901%3A-1%3A-1%3A%3AAcxsGSgPByqlOGfRzVF0DFYDZQsF2vSk-PMTgcSS0A
100025543036353|luka55555|datr=iSL8YDVBylkezYDkFKvnsHZb; sb=niL8YIfx2TgpPgu0OdEakP-Q; fr=1WIBvJ6eiPXMLiCY1.AWeAtPnwsswr2IUq4rMrdH53tDBmmHckkDo2ErCrgoNTX7ToqOw.BphjwC..AAA.0.0.BphjwC.AWc1cP6SfaR1_DYyB7XYZboAaxo; c_user=100025543036353; xs=16%3Ad2_tfdhMR6XQoA%3A2%3A1770404774%3A-1%3A-1%3A%3AAcwcxG5VdnF0oUodnqhWBIFkKepetZ1-F2r5kDm8bw
100004009682700|satuhati|datr=epHmYcwzEvhXPd9eCiqrsgvQ; sb=epHmYfVZzvZzYPk6j6AvlqK-; fr=1edKW4NYDgj7PQRpG.AWed-GbNfd9rUjTtkqCgVR3acoxBd1kPDf4_7P2OWar0hGvkVYk.Bphdar..AAA.0.0.Bphdar.AWdILVeS0u84hjaXY7nkmpoxMRk; c_user=100004009682700; xs=19%3A9v29KLRk71WZqg%3A2%3A1770378566%3A-1%3A-1%3A%3AAcydxYoJirjB5ncsqsQU2vzIpCyWPzodjThH6Y94uw
100045844191541|Adamkids7|datr=pgpsYX9qr88dygfuACDhCciM; sb=GA1sYRdxhkfBFs0I6EDbqnUB; fr=11v2qtC13CoZlWQ2j.AWdtqUkp3NnbXhUtjkEt0LsdNdp3ZTnfu0SYsGwSo0NmRxb9zxM.BphgiR..AAA.0.0.BphgiR.AWdM_oU9s4fzwcOnIq4x6KrUo9A; c_user=100045844191541; xs=38%3AfWeH0Yh0cYYxHA%3A2%3A1770391264%3A-1%3A-1%3A%3AAcxXXWPtBAMfA3m0cqw572LnD3lruIlV5kRULQ8qgA
1331801018|Miguelgarrido30|datr=qlk_Ya3jBxGTPSXnXr1JgQ48; sb=qlk_YSzzFKI9usDAbFPdL5DK; fr=1pQS6VE34lmu2JzwH.AWdqKapqR8TNQ9asyBvFIdK51J2RUu_VOtMV496jmOfMxS1SN4k.BphkBl..AAA.0.0.BphkBl.AWejZQKe1uK_pV9Pb8-0HtLBkq8; c_user=1331801018; xs=37%3AplUoSOzQHgfDgw%3A2%3A1770405965%3A-1%3A-1%3A%3AAcyYt9pViDLfZHySwKny18hiwrolYoCANXjrk1Lfjw
100001002681886|zeninguem1'|datr=5fGlYfQhjCETOXvBG3ZFj2kz; sb=9fGlYaQ5jMifqjgYSapEI7fX; fr=1VBpUw0SXouikmlit.AWd0YKDfCNMCffloRB4B_dZfuVO340nnPZIUW3-ycboB1x8XtIM.BphkNY..AAA.0.0.BphkNY.AWcEY8CdInieomvXY8CbOFF7AXg; c_user=100001002681886; xs=25%3AQQnAl4cjQR7_oA%3A2%3A1770406721%3A-1%3A-1%3A%3AAcyWMvnhmKAf2NeN5vJy80CDf-mijsS8MERxyKviOQ
100005024767970|997916716|datr=_l1fYmuGwo_wFPMG5ATA3S55; sb=ktJpYrjZzndgG2q6wDyTpw3Z; fr=13WIdmJ6EKj3vNc6a.AWcheG0-WIVCkvbblLaSLuteGj8Gm0JgQCiqa8agz1Ona009B8I.BphgSw..AAA.0.0.BphgSw.AWebas3hRawwtcn02xOhM_XNR0I; ps_l=1; ps_n=1; c_user=100005024767970; xs=3%3AMyy9A3zULZPUGQ%3A2%3A1770390683%3A-1%3A-1%3A%3AAczXfYmbrrO1nGj0Kf1S4SOlYCAyPGspccj5HzD16A
100014782743201|Baran0202|datr=l0ZiYpzQrjaV3KLKdjEcYGFK; sb=k0ZiYoHv3mOraPNG1TlCem56; fr=19g3djSkDWhrjlJli.AWfs_Tx3jVQ5DrMP8yBdieEtLVaJPvwt6NhgOvKMQcnNGH1tdmk.Bphjwm..AAA.0.0.Bphjwm.AWcT3F5FBGLQS6z4rOK0S80XCC0; c_user=100014782743201; xs=11%3AW9RHiHZYjWDcqg%3A2%3A1770404876%3A-1%3A-1%3A%3AAcyV36YLEcaGLduCBW47tceRs5uxifEdOt3hk5ZyvA
100007476032409|Yu1995yu|datr=NLgCYHLZAg07zbbbRrUsinAV; sb=NLgCYGe4g_JkoR4HWITwPmqJ; fr=1QNVVeuLBuYZt0gxv.AWeVlix0ABCyL3m20MosDo-D7CD4iwib4PlYN_ZK_7dbVaT4r6A.BphgSE..AAA.0.0.BphgSE.AWddS21Qt4MKjqxnhGd-7lgdRgw; c_user=100007476032409; xs=45%3AE4uoalMaj8YHvQ%3A2%3A1770390636%3A-1%3A-1%3A%3AAcxggqcI9opXUfl3EaStHYepWriuz6GGAUYhsV4rMw
100006700742051|bangdzvip1|datr=52fIYeEdeTy99RC9NVTrq4ny; sb=1soTYvhXqwVwcc6Cn-b550Ig; fr=1HHHGYUOV1ia3VEKO.AWeWk_tKmC6cRVx8SVuSlL3TxkSgC1hsRYULa1duxwMYDP1id9k.Bphgsd..AAA.0.0.Bphgsd.AWefT8OnesbY568FZJV4O6a6Ing; c_user=100006700742051; xs=45%3A-SEOgYLbT9P1ZQ%3A2%3A1770391292%3A-1%3A-1%3A%3AAcycpVNKC5Kfs19HTV-KlrAPIAA6_dOp7T2WyOwwmQ
100007293432062|cviperisnotnoob12|datr=lD6hZZc9avRdYYzT0gTDvCFf; sb=lD6hZbocA3dbUtY6qfV4t5qC; fr=1m75o11oWwr1Fxi0i.AWeFO3HHamK7ybEFmIAj7ePw_DYSd867IXPDWx9KLL-gWDc053c.Bphjwe..AAA.0.0.Bphjwe.AWc-fKhgCRg8tHOoCB3H5v3X2SI; ps_l=1; ps_n=1; c_user=100007293432062; xs=2%3AB4IXqyy4z4EBmg%3A2%3A1770404873%3A-1%3A-1%3A%3AAcwe-WQQIbJVRzOA2c6hlJWkRJqLXNLUvnLfguh1Vg
100028308754861|zaha1234|datr=VeawYGlaVN0UPefld0xLHy-B; sb=VeawYHG_2KLRngJUjlM55sGl; fr=1a2ajFMQ4qPTFUzXl.AWfFdgN7FyE8Qm61ONtYSZV2SU0A-50yKu3kX5vyshRvcuHJwP8.Bphj-f..AAA.0.0.Bphj-f.AWcMflvBe36C58HyY9n8L6caSwA; c_user=100028308754861; xs=22%3A8BQwx4X64H0PzA%3A2%3A1770405770%3A-1%3A-1%3A%3AAcwJlX9T1kb44YnRkputpxlOfFbRQPSYgxppAz9TGw
100000310917535|mosesdylan0505|datr=3O-1YBMyqF4OqEwQG8y8ozmG; sb=2u-1YBDO0rv07Kgn27nw2qoi; fr=1dzELrh3xZkYAq7WO.AWcFqOCBTG5KuaNXzi846Y0erH8cPk3mRg0HSejSffYsjJ0qDUQ.BphgT7..AAA.0.0.BphgT7.AWdG8w_W3OML5T2C0ejDPy8zGxE; c_user=100000310917535; xs=35%3AgmizQL9Kgc4erQ%3A2%3A1770390760%3A-1%3A-1%3A%3AAcxt93zloRm3OkWtM8gX1pUDeHjQw155BdMUnwkxfg
100005011902572|101984@Ha|datr=MwBCYAS2OMZTr4rFBe1qDPiQ; sb=MwBCYDaGy0EeUuiIs6oVKvOP; fr=1Yxzvf07tqSPw92EU.AWeZLWdnIbpwkLdU4fci5xMwYoIAwf9QzKvC_E5POzPEBcJzbaU.Bphghd..AAA.0.0.Bphgk4.AWehap4TijhfUdAq1igYQuYVBzM; c_user=100005011902572; xs=17%3AYC1qSwe22lKFNw%3A2%3A1770391400%3A-1%3A-1%3A%3AAcy7jO85fSL68wOSvTTzQ18dxh2keCCs4mA8jnfKpw
100041182423115|messi22639500|datr=FDDaY9ad53sikjmdINH_H5AI; sb=q_57aAh36G1zMVuPUamZKV_A; fr=1JVntQioQrku7DBCF.AWcu3DSSWnWHcfBT6EBhrjDJYbctpcQLB0Hij1LXvWVOCnsrkR4.BphiRn..AAA.0.0.BphiRn.AWeR_DIeAMllVmOD8c-3AgUwsQ4; c_user=100041182423115; xs=6%3A9bU8RnqBn-SgUg%3A2%3A1770398603%3A-1%3A-1%3A%3AAcwQoNMShYVxxNHzLM9SfrGZtFhAprH25pB0sTN9sw
100000497432258|indirarachmawati|datr=rTqVZVUuJLr7SXoQm2XgNLNW; sb=mLVlZeTz18medPlUG039afZN; fr=1TrZnN4egyVOBRur1.AWeiuZkIHX8mmyBjjw6CGTKYqyP6HsueGXSv-XB412pQf-pG-sI.BphgWJ..AAA.0.0.BphgWJ.AWdEo7-SuAo-FUaDVJ_r9wHR0ys; ps_l=1; ps_n=1; c_user=100000497432258; xs=39%3AQ1QlkTU4ajVmQQ%3A2%3A1770390896%3A-1%3A-1%3A%3AAcxCSIJYXQGptpdko4DVuo8kAvU3HCceDwBAtv5W3Q
100002241845185|shifasansi900|datr=G-RUXoJyNaop4O_kvjPbVUG7; sb=G-RUXqiIiFtxSDcIjFOqh4JP; fr=1lbQx4A2RRiclSiFZ.AWdytvFkGIRmdwvEPpFIIx4HIDeQlvmO7Xl1Pqb3h4R620i-R0M.Bphjv5..AAA.0.0.Bphjv5.AWetvWd0C2enIgtFB4KZ4XY5bJ0; c_user=100002241845185; xs=34%3A5hHNPGkk4lIr_A%3A2%3A1770404840%3A-1%3A-1%3A%3AAcxwRIrhs-avWG4lyv3v44HAD5vHQnKx2wzIFQDQqQ
100004082720171|abizar012|datr=invGY0VFl52AK8IQHiEwst_p; sb=invGYw02VyoIj6ZaMQVrAwWS; fr=1Y05BpzsCID7i08x6.AWduf0cSyWpl9CCVW3mgdWMhfMMIIdnIsswYAWZB9Kj3esc2nFg.BphkKZ..AAA.0.0.BphkKZ.AWcaaOD8G3l7FcXW6HmZp7W2MAE; c_user=100004082720171; xs=12%3ApFSRZefTI-d1Tw%3A2%3A1770406527%3A-1%3A-1%3A%3AAcxbnq4e-9VHxO1PO9Awp7B5MqDretLV73x8D7jehw
100066094046218|Xuanbach94#@|datr=3N5YYw9X04fR6Kd-SF8aczxS; sb=2N5YYwigvneimY57C-YHqvpH; fr=1ioOy1xk86pqxrDwL.AWcbfiyd5p7gWFcPoZh4Y2yXHQJM6XN6Qbbhi2CjtPdumoFCjBA.BphjwY..AAA.0.0.BphjwY.AWct4icB88KmzaUz5GTbPjyW2X0; c_user=100066094046218; xs=44%3Aixl-svRDKErcUw%3A2%3A1770404859%3A-1%3A-1%3A%3AAczCdiJJXKEeRz_pvKlHNYkTMCvvXDRT_cu01_AgHw
100016733505576|848451|datr=bLJmXyYzTnClYgvOvABYQVW7; sb=bLJmXwNXXlAc39YfqHYZ5nfV; fr=11CfNFSbnrtKow2h5.AWdwehXx9V66Oj94B3S-8aCBaXCKtqoE59abx6DPB3AgJ0u84Ko.BphdSe..AAA.0.0.BphdSe.AWdjNgI5-RWcSiyFKXDtuDL9ido; c_user=100016733505576; xs=29%3AxbrE8g2TmF4wnw%3A2%3A1770378378%3A-1%3A-1%3A%3AAcyVze5rOaxGrxwBX7UBGEhL6mGnQQ06R_mklxFjRQ
100004367914905|ahmad.12345|datr=SXqNYjenvaLBCfOTwOJTw1QR; sb=9Bu6YjNOPBtLebrJ-WmAJfS-; fr=1jq2bfMKKZKo6CFZ2.AWcKwL7QcuIqhmLuU1GRNLkpkjv0wHN833qp6m6YxmH_5TAaVfc.BphkNY..AAA.0.0.BphkNY.AWdDUssbcYZAlNPjfAXEZTKGjA0; c_user=100004367914905; xs=6%3A9CigDuFjKqS0vA%3A2%3A1770406712%3A-1%3A-1%3A%3AAcyslzvCbuX08ADhgyr6DNDERcCnOwX8VDPB_vrxOw
100014808677149|sharifprxnl|datr=5VQKYgpG4mC5fLf00WUZ0Gy2; sb=5VQKYkDcfGzBpQzIdkRQda6u; fr=1PEKThkMH9OWbhZto.AWd3_BLBpMemBeZvZtTjvZR0q99E1D5us0NfUoL1IlGosmbGPv8.Bphglj..AAA.0.0.Bphglj.AWf8SPlbTr7j4zKHS-pyFwDcOB0; c_user=100014808677149; xs=39%3AOZsJQf31P_Zryw%3A2%3A1770391072%3A-1%3A-1%3A%3AAcyNqpmSx9sXw1OHqv3f2yrJbmaRafkK-cf0qdWCRA
100030542045355|2rdiodul|datr=MidqYrlRoINg0GuTxPWDBj9u; sb=MidqYo7h1PmVhO_vXcbt75qX; fr=1Wv02h8w6JGpWEbbX.AWdOox8mn9fbBh7IbVEZfvT-6-iVK5gJr0SDy1eXtnTGVbXquFE.BphgbQ..AAA.0.0.BphgbQ.AWdHkGe-91Z2PWS9jllBFfKuMsw; c_user=100030542045355; xs=7%3Ae7Ju7VAGAfgLuw%3A2%3A1770391227%3A-1%3A-1%3A%3AAcyvwNlTmdwGWQFC1ij3v_gzgD1vpDWmhLyGGsa_hw
100001155136600|030201fede|datr=JW1yYjSrctBh1l4v80rs0QZT; sb=JW1yYuCB4wOsL_DoHjs4qGgz; fr=1vurhdXrpt0mC2dqZ.AWebHzdDS3LpEur37fGS9SczcUivqBCNL1N0OOo_-Yd8BMoChPM.BphdWi..AAA.0.0.BphdWi.AWdR08vAf7g7aYDRzbWVWc-3woo; c_user=100001155136600; xs=23%3ASXD1uN7xYbnzkA%3A2%3A1770378168%3A-1%3A-1%3A%3AAcyPD74GGWepLttGreLw7XHdI9kxrL8GfH_Oy13evA
100021467555771|0133242805 aaa|datr=fi6KYT5D24E5Zj852Ph_7q-u; sb=fS6KYabdmuuXa4cp-OlutkNN; fr=1UCwcrb6n0YcCmNuq.AWeqZx_fwDARrkNj3FCS8GgogJUA1jv_C3Jtern692kdNcBfHio.Bphe0Q..AAA.0.0.Bphe0Q.AWe3PatflBf-_lka19WthgHy2go; c_user=100021467555771; xs=44%3AYRhTuMZlVFAhHA%3A2%3A1770384634%3A-1%3A-1%3A%3AAcwnBQGarnNZ2aIDOZBz8uGlUYgpioxlpYDab2ZUhA
100014735237672|1dorisytonito2|datr=N1XgX67IF_AJU41sdXA_QBSF; sb=N1XgX-jC7bQLQ5tb3DYXcjQn; fr=1BUL2XpKEPD2Ftdyx.AWfugCuGATC3uAGGcy-F67ZBE-luxokjCvCQ4_bm5ZlWUsioWkM.BphgZ7..AAA.0.0.BphgZ7.AWceC2dyxbClEv6f7V8vkKlvv1M; c_user=100014735237672; xs=34%3ANJ3wc1cacMqVvQ%3A2%3A1770391144%3A-1%3A-1%3A%3AAcydXbBUN_OgKeYrV8q_5z4bi5CqoAlOblLXFPoqgQ
100037150071549|bangdzvip1|datr=vaWPYLM04YGQ_2tS8SyVGpup; sb=eTW2YNZW_VvrVO0VjON1avBG; oo=v1%7C3%3A1770406392; c_user=100037150071549; xs=23%3AcmS-LkdftELu5A%3A2%3A1770406367%3A-1%3A-1%3A%3AAcwNh9YVmeQpxDtFsVGrDLqvq-lxBLhgnTB8t53uFQ
100013001893421|ariel161002|datr=LhpqYkqJlLnCneXHSuMQaOko; sb=LhpqYuihMj2H8REX-zln2ZG8; fr=1QERlzFSXZyGwk9un.AWe1eQEyAwWl1wEmtkQw68-JmzUi3JHXPiR95Tnqco7knRGsDhI.BphgaC..AAA.0.0.BphgaC.AWcbDopm0dV1885yvAgqyZJo5Qg; c_user=100013001893421; xs=13%3AIvXxq4nUan3CRw%3A2%3A1770391147%3A-1%3A-1%3A%3AAcx77S6l3O1EPwpMyLmRkSMxC7iFdlKdNJj1wDOl2Q
100012569323958|Woofer8823+|datr=3qu5Yo1teDSic5-KsQf2aoSd; sb=6qu5Yo6L6Rt07QAO6qMK1fbU; fr=1KItnVCESKC91rgfU.AWektOJxpFnMc9aH7xk9pvG1jsr1RQXlZNJlPQDJ7NcU3hUF1_I.BphgaW..AAA.0.0.BphgaW.AWd4lxt-RKGXlhOLZSNIPpMUtR8; c_user=100012569323958; xs=24%3ACqXvxbHBAAhJ3Q%3A2%3A1770391170%3A-1%3A-1%3A%3AAcxyLSRxuu3we223GI_bvvBFEjOXcqqCbEY9aVP6Vw
1532283766|LiveWhite12Moly|datr=_wb6YRpY88IESv_6nudDxfRP; sb=_Qb6YfnF56kL3n6PRFERCXQS; fr=1ifBQb9GFRhGCbUxG.AWeoVFiexZZnLZBMeAsfpPBuPgAaQDMtZDZyuISgboGDPzb7FYA.Bphe04..AAA.0.0.Bphe04.AWcmO-XiQH1dzS_qaVKzHU0SR_M; c_user=1532283766; xs=18%3A3WZ-8gJRxIItFA%3A2%3A1770384669%3A-1%3A-1%3A%3AAcz5ci_G7ILLAbIco6VRejIo-PRuysRNLuMBXTYSbQ
100018490147857|Qwe12331123|datr=C3YRZtpYPigzyn1xBCs6PTyi; sb=C3YRZsjLiwpjom3H3pLSdkN7; fr=1GABuIbDpmSoX97zl.AWeZFSwJDq07DGXNEzHMaapEQ9t0qr9Gh6XGhT2qGsBF5A34Duw.Bphjg_..AAA.0.0.Bphjg_.AWfRR9AwD4xRORnKYG2_AT9m5f8; c_user=100018490147857; xs=12%3Agh1ndbnEHoju4g%3A2%3A1770403844%3A-1%3A-1%3A%3AAcxxF3VlPawEmxnVedo4Rv5OYSsn3j9YjgoDnGCxQg
100001286774145|He246980801585|datr=HdZlY4fA9tMiO34BE7AU56Gb; sb=HdZlY_0-hu3ar7rDPcsINmfk; fr=1HC6rR8fS6uMEfOt4.AWcH2BRnMGCYGdlJpI3i5NATXLNBX_Cp_cJh2bSApEu9FK7-p-E.Bphi30..AAA.0.0.Bphi30.AWfe9ewnaFLhdlcaw-BDGUaQCDA; c_user=100001286774145; xs=42%3A5HBt-gD3eptHOg%3A2%3A1770400867%3A-1%3A-1%3A%3AAcwaS2BOE3SEk5pTNNe3k83trYD8lVMsjBbDPkS6rA
100049524667907|bangdzvip1|datr=FJzUYnuGq3_mLCejoM6Nttay; sb=FJzUYouEgQgmuSDAW68wA1_R; oo=v1%7C3%3A1770402140; c_user=100049524667907; xs=26%3AGlmmrNvtL1pdtQ%3A2%3A1770402119%3A-1%3A-1%3A%3AAcz76fsHpr0FLyHqjGHgX8E57GntDIPFJIyFj_LFDQ
541221410|13$*HGL;f98z1!Sl|datr=8CX3Ze41yIQeplWQx0kfaiup; sb=8iX3ZWfnWXmESPLEeXSGoeqx; fr=1KNS1EG0LXaBibPjo.AWdQxTm5jQQx-qvsyVR8zmuuuWFRpvu4OdXSfQdzEF9b9Nw4-1Y.Bphhka..AAA.0.0.Bphhka.AWcrrFKGasLqTC0qewexNd6-qXQ; c_user=541221410; xs=31%3A6ejnEUH1kZNaRA%3A2%3A1770395912%3A-1%3A-1%3A%3AAcwLX3nwPMD-ZL9DCvWc2u9pG8CColmKIbjsxqEetw
100094782735124|vaitomanocu|datr=YE_OZWg3oL9AzVypKYlcjKRW; sb=X0_OZfL7OOpXdX1B6MwfQn7k; fr=1DAoq3PWvzHurFpCU.AWdEQ84PoujCx-9XtJFQhOj1fSMZq9skU6cBggwSorCqLBem524.BphiHZ..AAA.0.0.BphiHZ.AWdaDJ02IXbcKew-YdLCFL3IqS4; c_user=100094782735124; xs=48%3Ao4F17kHXNArjXg%3A2%3A1770398144%3A-1%3A-1%3A%3AAcz1EQkvRHlIrb4Ezb69jc0xgfuyOcRmGvHOL99QAw
100077291718812|TeamoMely.2119|datr=aM3gYoyD-J4BbJq9WkmF0EhS; sb=aM3gYpH8lYYS7c1nMiqzXGJc; fr=1Ue4YlLKhRVo9VCHY.AWcl70m_XEMxiCy9rauID7ET4KbHzNi5tzPQe_DSNUCUJ7I52i8.Bphinb..AAA.0.0.Bphinb.AWe2bJUi5WEyrUxGrM1bs-Ol4aw; c_user=100077291718812; xs=19%3AlMr9bqhi1Lb4LA%3A2%3A1770400202%3A-1%3A-1%3A%3AAcwbwAt0SiHh5J-fzsakWqqlqX0plY3cdbbmKATX6w
100084154774754|Kuba1807.|datr=MwTfYlYsJVmCR0Hwovt8VQU3; sb=WgTfYs-fEOhpBbOANPHtaso1; fr=1mTJ38W6xSFFMp1DC.AWdP7CRxpFovRH613Hxu34myQcz5D9euTd-AS_g71boR-QlRxdo.BphhNc..AAA.0.0.BphhNc.AWff0wIxiiUZ0PffLiowcH9i0Qo; ps_l=1; ps_n=1; c_user=100084154774754; xs=16%3A6kFbrpaG9SpUFA%3A2%3A1770394442%3A-1%3A-1%3A%3AAcwYkmwFPC9ZnGacKpp52c5JQcMR4k02gThJd8T-4A
100069743767780|1991-+cv|datr=nK70ZNJBk_rFKeDloMkZ3LS8; sb=nK70ZJt_iJ2bHtT-JMpPgdtf; fr=1G00k7MdMeuqlTi4s.AWe3E4A6bQRsQHXFBjjgOwqavatAc0SMt1FMtX6kqv8Zamw-pTc.Bphhkj..AAA.0.0.Bphhkj.AWefzhLal6Ova3A28nMvy-thLek; c_user=100069743767780; xs=7%3AbM7GPsFYK1l47w%3A2%3A1770395919%3A-1%3A-1%3A%3AAczh60FT1c4bi8yaLANrrU0hQtobSIbTiBraMqtK-A
100002219699224|Quesoybocadillo0420|datr=9V2GYzaQmlYgRJTktdx-h320; sb=9V2GY7DtaWLRpGlYLhVZrwdI; fr=0ayMqbwYsGM7g2QxS.AWdi2ep3-5kU39K4EMa0nd_scAI2bXkx6A16-SmnYUs4TosT66s.BjqgCZ..AAA.0.0.BphkGU.AWdNQ_JEqUR5q3ZJjapmAyGIedI; c_user=100002219699224; xs=5%3ABhVaVhSAoaHfLw%3A2%3A1770406286%3A-1%3A-1
100005434926133|maticapo11L|datr=s30UZNOon9wU7ez4j81Fv6kA; sb=xH0UZCdMg2jZvUCvK955AaEe; fr=18TQV9ks9CFdsgvqJ.AWfaDZOgAuEoDRxgXcHnR3gXLq2keovBNyoFL3QndtSSK3WObds.Bphg0N..AAA.0.0.Bphg0N.AWfgYTY82NunWwv4bygNc_Uyd94; c_user=100005434926133; xs=20%3AFXO7ygj2PjWCng%3A2%3A1770392124%3A-1%3A-1%3A%3AAcwTI2-dn8YkfVfnK02dhsY7uYacYYZvqYgD9IIwag
100011471882051|WDW1971wdw|datr=vdKqYao0rUEoE2ADmL-4YKZx; sb=VYP9YSd5DavzmFBxJ4Zfqupj; oo=v1; c_user=100011471882051; xs=8%3Alf9Hd9hq3Pt57A%3A2%3A1770405582%3A-1%3A-1
100027647221098|Maisie!183|datr=yuJMZJjaCkOx5Fsy7M1coFk2; sb=JVRNZKN6cjSvjZsB_nA1DZyq; fr=18EtyzKseFTUcZ1w0.AWdzJ7GetkkII6UcRMYZI8JdX8OIrNPJ5CaW4BsvLv90g3g90H8.BphjSC..AAA.0.0.BphjSC.AWcqILqTq75SGXVYA7Pc3Yuifhg; c_user=100027647221098; xs=29%3AZy8FMHVwc5GsbQ%3A2%3A1770402865%3A-1%3A-1%3A%3AAcy7mr5QXOcnaEeiwZPMPufMukajisvFoQ33CmAUiA
100011650787599|LUCASbarbosa16.|datr=w-jqYUQpLV2_CO3xrsRcTMGE; sb=Hfk-YiLf6R_iw8V6NlWNJZ_j; fr=1HtLsnJ9zk4EuZzqH.AWedGtHIDrhT8Yyh-7VcRfNZB0sh5yFtD2Vc3--zm56UFI_JBD8.BphfOg..AAA.0.0.BphfOg.AWf0RFmg-x0ckB_aGRfESVH7iSo; c_user=100011650787599; xs=17%3AFC4q2KVt3VzLIw%3A2%3A1770385326%3A-1%3A-1%3A%3AAcxsWB1u3Ldax10ZFdPwvpJmXIOlsVmmP4drSqGLmA
100006739663422|bangdzvip1|datr=Mp5cYKGGGILXPyPqth50Mvev; sb=Mp5cYPfwhytSylO0dqWIj4B9; fr=1imDED2bndP6QFIL6.AWcEyX_uFLLjZ4Hde8jr6Mil2LWBHFiZEwjvlo2Zc0HhhJ5XcYs.Bphi-i..AAA.0.0.Bphi-i.AWcNWN5j00VhGNkN61YDcpRYF1s; c_user=100006739663422; xs=47%3AzjTenfL5Av10-Q%3A2%3A1770401298%3A-1%3A-1%3A%3AAcyJPjFo2JMAVDe7FTnWiV8u1R89tDWLpi0teV41hA
100011055210364|Trczrmnt16|datr=gCpDYFi5ut0bkD5BX-L1y0EH; sb=nCpDYMsN0I7KW7ZOPvCaT1XM; fr=1SMKMGEJ94EAOULxD.AWcRDEkaiOj01RoVGrbhWAjKrlDRC-obzv-Jq3yc2LPMk0IwZ7s.BphfEH..AAA.0.0.BphfEH.AWe1hKs0JGL7D_iCZFoo0jnQgDs; c_user=100011055210364; xs=20%3AcMEzmwi456fyKQ%3A2%3A1770384485%3A-1%3A-1%3A%3AAcxyPqySfWPwb6WLPOq_uIMlsYikl6ZSCHTXUYuQ5A
100001541839999|062719Utop1a|datr=udjFY0JnQ_zfTO_L7W43SYKx; sb=uNjFY__wnEu6TSA8OrsVg1B9; fr=1rmBEX7S9wiwGmKIM.AWfVqd2c4r_rW8FzCaAfdcH-2RDFyq9oodTDrTqW9ziPoF8xRn4.Bphjzz..AAA.0.0.Bphjzz.AWeS9gxxRQfmKELWFweawECBnCI; ps_l=1; ps_n=1; c_user=100001541839999; xs=41%3A9qZA9zcfWxbBhw%3A2%3A1770405082%3A-1%3A-1%3A%3AAcwmZLCxIeZe_-lW6U8gg_aDWFd1BMskrl9yzUbvAg
100012880449485|85050428Patrick!|datr=HedqYze6b3mPVlGvirIlt29Q; sb=HedqY5kzpiNpuDjQYr80X-mN; fr=1vD7pXwe0xC2PHVIX.AWey2lyASId4DQgq52xOZ3w_tvE_VglCmB4xjbY1KbToVA8xNNY.Bphjz1..AAA.0.0.Bphjz1.AWde6z_T2Dkg4tNhYLU_Zt5CfBc; c_user=100012880449485; xs=41%3Aa6wYNJBTOHOoqA%3A2%3A1770405077%3A-1%3A-1%3A%3AAcypMpR5J3QDa7us8dudO_9Eyg9gcFgrVRB0mW82Yw
100050097552954|kirillgo111|datr=QMfWYu9J1wtCBmhJK8hWcHpc; sb=RcfWYgIEYzY3dMDF8Uovs6ha; fr=1UCaBrlIEDOYoTQg8.AWecXVqFUGmdHvij1s4v0YIsHEDTrvwVpkjvQ0yL891DByzQtGk.Bphii9..AAA.0.0.Bphii9.AWfEdb7Xp9ubIIoa5-OXt7loji8; ps_l=1; ps_n=1; c_user=100050097552954; xs=50%3APvEF_LsFqrm1kg%3A2%3A1770399907%3A-1%3A-1%3A%3AAcxWx2KY9DMqkbU1BjRN_31Jd7qAT7tZY0Boq_d0MQ
1603186040|tangerangku|datr=jExtZ-imlxrPXrQsm7oE3Je9; sb=_KGjZ7xWcZD5BeTA1Kb88nDz; fr=1pTKptS0vp0VlmYr7.AWc5IOq6p7ByqFBKwQYIamM0XL8FkIODazv0_HcwJGcHax4yq_E.Bphdjq..AAA.0.0.Bphdjq.AWddeqQ3ZlEUkvkW1s7zadXU8-g; c_user=1603186040; xs=18%3ACmoNy0jPUtH_cQ%3A2%3A1770379309%3A-1%3A-1%3A%3AAcw0Gp_9WKrGjeEKzNNiaiJrXzbm2lHxDtJZyMaiYA
1654940550|252526natowz12@|datr=m8-VZgenGxoq1FQxsiBSVeCN; sb=o7RhaYcJNpRdPyhkep3k1sbb; fr=1dsvHUf81a5YgNUAO.AWfe-C4TzSWrMJTNfLep7T9I4db9j39Uzyr9rAgRY3op7i9jB24.BphjPq..AAA.0.0.BphjPq.AWdlGgWo25PAgeD6ezIvh2cHYtE; c_user=1654940550; xs=4%3ARzMginBMDfOLhw%3A2%3A1770402452%3A-1%3A-1%3A%3AAczWNKFNv-wC8AufvV1iK8naVzLXVmAGH9VI_Pu__w
642687092|Rocio3840$|datr=_Z1GZ7gwUeJZPtRv7LzuwNWk; sb=n4g4ZZoLYHjuu-T8HCfiUDR_; fr=0hkIeu36u2Sy6RcLA.AWesuayC7f6-jhtqGNew6uRoK7ETBa7wJNfb-rnPkLMn462dX-Y.Bnv_vD..AAA.0.0.Bphd19.AWdP1sQnvhuNgpymqhSXleW1B2E; c_user=642687092; xs=1%3ADbfFC-lYeA-4wA%3A2%3A1770380665%3A-1%3A-1
100089085840464|dlal&farah1234##$$&&|datr=onQNaPn9woKENjxmtoWmdss_; sb=onQNaE5m-Iv5b76WDZ6FMF_I; fr=1RL6dtMoMtywIT5Z3.AWfe4ydCMXPCZ8dakusbPZstlS_3JD5RfN9EQjgsP8c6lfJzs3k.BphdEH..AAA.0.0.BphdEH.AWdigy0eMK6rofqM9IPn0dTF6Yw; c_user=100089085840464; xs=12%3AJpSR0IOn5oBx-A%3A2%3A1770376830%3A-1%3A-1%3A%3AAcyuJEjZMxTfRd4yn9SzMmV2cqF2UGUr4hMEBTrLsg
100084293285025|Khaira@00034|datr=YCOwZ7VrVDeJNk4FdtfoP1nb; sb=YCOwZ5FkX7eOf76YGc6gpYGp; fr=19dAwL6hZcfmyBl9x.AWchzotv8hpXqJ6qFqWK1KnFgBz-0N4zTkE4pwE4kYJviOp47LU.Bphd-V..AAA.0.0.Bphd-V.AWc-cQFgIAjMAZsSsYipUx3cAKM; c_user=100084293285025; xs=13%3Accqe6dUieM9bDg%3A2%3A1770380799%3A-1%3A-1%3A%3AAcy09j5mFTSWEg_ZV1dNr6kosHcAUDkn3foARtLfbA
100022823985428|malik@006|datr=eR2-YU14dZRQquw1AwwzyryG; sb=eB2-YcGMHkgcyK-lizDJx1QZ; fr=11KEU63Plr3uYGxiB.AWcCi7XDi1ae9I7uJDgNuh7BPkCSaUUHowh8zQmltTHdgMTq6k8.Bphiuu..AAA.0.0.Bphiuu.AWd5P1gz2vk4V1NxaJcNLz8_zR4; c_user=100022823985428; xs=42%3Ah1yf6vhV4T72tg%3A2%3A1770400463%3A-1%3A-1%3A%3AAcwn62Kez8NPriGiD08dWxWL-jNpP1UMFAOeoajycw
100028053496129|kalbartour198805|datr=kbd4Y5VEwdDD52m75FP7e6i3; sb=kbd4Y9bMJgkT60-hUqFpn9v2; fr=0w4QvDTRHApEHOAVs.AWdukKXAAYx5hBZXz6SnJS2pECm__LiTiqbSwxLGLCDw1UMm1e4.BjeLeR..AAA.0.0.BphhNp.AWfpPQmS_Ei4RuE-h3C5406XnOw; c_user=100028053496129; xs=12%3A_XObhvjaFpFubA%3A2%3A1770394467%3A-1%3A-1
100008392114591|Krowiec123|datr=7l3mYfJ6Qjk2bbprtybVU7z3; sb=JT7nYeLB0jLZOIbyI7j6ECq6; fr=0mBuiqUkvw51EAILf.AWdckOZyLRwqQSawIPnB3udgg9I2iXNhXuXAPcOMqhxP9TtTEBc.BncCqm..AAA.0.0.BphcM6.AWcHcUsByk5iHC59YkKms_dE554; c_user=100008392114591; xs=48%3AbZLH-JT_koOTxg%3A2%3A1770373939%3A-1%3A-1
100007580538974|0812Hectorico.|datr=3E8QYcq7AcMaVZCB2EKB84mX; sb=sJEaYTbeta4rs0sEyiEDbjYN; fr=0VM21Q4HM5bubQu8H.AWe8Vj9lUP2-ol1cIbiMkeF0xyOIsnjGZrFCxiS9kDDVDG5j_X0.BhrTRT..AAA.0.0.BphcPt.AWcw8aH-lghOvcM9anoz73dWrls; c_user=100007580538974; xs=19%3At3GF8W_weCUwXQ%3A2%3A1770374119%3A-1%3A-1
100023098330472|bangdzvip1|datr=QHo3YSnmzX3B8eHO7R_8s8zL; sb=CQrsZw8YXq1IoYCpdhNo64DY; fr=1uVHFNvbmprZWaKAG.AWfDxl3nnGhXbxBmy7T57lmpg6E4SCRXaEDsQZyQLnyJCvvcnBA.BphcMm..AAA.0.0.BphcMr.AWfAjTRA2NxTaXxl2Hdx-etUQRM; c_user=100023098330472; xs=17%3AOSsfiInjkUxOiw%3A2%3A1770373917%3A-1%3A-1%3A%3AAcxm6ff_Vu45t5hpFSXVrHXUn_vOZUyLUtD5O14OkA
100002455750433|@Davi2013|datr=h72zYqDfFTGCsBtiCRTE2dQK; sb=h72zYihwUBwNGMueNCAia6GR; fr=0ehLSo5ASvxt8XoGi.AWe00Usa_IygaM9STGUaNFf7_eL5FaDKhNKfwIEOZPE8llH1j8E.BjfBQa..AAA.0.0.BphcNf.AWeM6YYr8QAQwTQmf_4_bluEXLA; ps_l=1; ps_n=1; c_user=100002455750433; xs=48%3ALeFDcE9J72tDNw%3A2%3A1770373977%3A-1%3A-1
100002971182375|@Amir564322|datr=ID5OYnSbWSmT1nBmFe-jO0Zl; sb=ID5OYkfprxUVDf9IObQKLYj_; fr=0MnIFybk3K9J8Oo4X.AWfVff--oRPxzMYHbpDQxD7tdmhwTu_ua3pvL1Zvz0JVPpmlxBY.Bno0yx..AAA.0.0.BphcPT.AWdjw5nFgGm-4iAifsJGa1OvzYI; ps_l=1; ps_n=1; c_user=100002971182375; xs=15%3Adj8jJi42NZbqoQ%3A2%3A1770374091%3A-1%3A-1
100002421639438|Sravani@0809|datr=-7J6ZdDvFvm2_LW01h_EvwUo; sb=-7J6ZQcHbydGyZwY2663W6wA; fr=1nKDt2zhULrKHkG36.AWdgFTD9zXLVFdirI42SnOkVi4MBLCU9jf0xfnP9VrwapQyf-D4.Blu3R5..AAA.0.0.BphcMR.AWcXFMDALC6Dq9U0F1VKj78Nnxs; c_user=100002421639438; xs=32%3ApVhgkkHQlkBZ7w%3A2%3A1770373898%3A-1%3A-1
100011856067815|rc19kz57|datr=X39gYZxM-66WKF7tgh2Btwr8; sb=X39gYWqMbS11HFVf8lOGYTpR; fr=1t3Qs8mmH6FRoeCyH.AWdC6BjAJTcaRZ6YnAJ3fAyoTJHZrB1l7Qfr1sqXsGf0zH4vVzc.BphcMl..AAA.0.0.BphcMo.AWeZPCOe0vsomqQWKeIG9hSl_Dk; ps_l=1; ps_n=1; c_user=100011856067815; xs=3%3AcK_PnxVsanpakg%3A2%3A1770373917%3A-1%3A-1%3A%3AAcyi3ycaxv-EioNy8i8xKJtDXaVPcZawpAurXmPNaw
100002518597914|etteloc021011ang|datr=NheBYpdrw9m9umYSu871eQzj; sb=NReBYr2N3cR-qkGf4j1_14mV; fr=1yCYm66VKF1y3eMJo.AWcxUeMHQRpy2lvQWm19vcPHaa0FGofm17ZBgFrOJ-7A5pFHnaQ.BphcPz..AAA.0.0.BphcP2.AWcj8N_Dwl2i5984TflocQR7Dko; c_user=100002518597914; xs=21%3AmrA0IB8K9GKpBw%3A2%3A1770374122%3A-1%3A-1%3A%3AAcxToVv5RMxFEtA5TepbRsBAUUslsomkz4EornYTmQ
100005453820660|@Julio103330|datr=35HiX4diMjiS7v8cYkfcvwOW; sb=35HiX60xEHw8KceTQUMsLYeO; fr=17uIrNAfcIKY3i6uu.AWe7AlyAM-XFjcXttirZxe8MYVG0h9p4FdkS6i1nV3-KZ7qJI0A.BpgYsb..AAA.0.0.BphcLO.AWdDNq0FH14ZCrHNnehz4VPqZBg; c_user=100005453820660; xs=20%3ApbaoMKlaBAOXEg%3A2%3A1770373834%3A-1%3A-1
100003588048189|axelhavok12|datr=akuqYZXXttTilFceFaw6XLBH; sb=Z0uqYdUbnh78GlDLLQfTDy5k; fr=0UxIRwtd0IGwbH9ur.AWdPxxSmyugH_6SE1rp7ZxssrcnC91YbT5HAqREsKecQ037LNHI.Bn4eRL..AAA.0.0.BphcPG.AWc_kDJZE2Hhx0amKFZPbouwowk; ps_l=1; ps_n=1; c_user=100003588048189; xs=2%3AM9eHjpAF9YcY0g%3A2%3A1770374079%3A-1%3A-1
100072265749351|jesuschrist1974|datr=LNn-YekYMpEVt_-9YbTR0GKD; sb=LNn-YZpzLGkqj8X9KqX-8Ug3; fr=1DZ0ABntY6ME9tJ5V.AWc7FU8IsjE-utnOc3SJPwW95uVsfHX69V46CnwuekXDipI1YPA.BphfGc..AAA.0.0.BphfGc.AWe4XxiZsXT0Nidk8vCmEZy-wQg; c_user=100072265749351; xs=12%3AOY2aXVrmNXJEoQ%3A2%3A1770385449%3A-1%3A-1%3A%3AAcxXrfVzwzEeFpnAy0jhkwIxNUixdE985ddSgCgpTw
100065103547694|azer1234|datr=kURZYxGFzcn4QGgG84HVef2p; sb=kURZY6HOognhcsZVaI9XH8Vu; fr=1SpEk5Z3QylDadS4B.AWcEI23RCMQbE2dux_1hFX-g5R1dVc9W80F0wzcGWjvd3bf6w-g.BpgY_-..AAA.0.0.BphcK7.AWdbeNJ2mUmCUEJlVTkgzXifArw; c_user=100065103547694; xs=41%3A86oAiBZImVn7ng%3A2%3A1770373813%3A-1%3A-1
1836140156|yeaga0929##|datr=lu-zYl_bwf58MEaLjUcyQv6b; sb=ne-zYmPB1YdbNOBOeOxJa-Z8; fr=1upBiVDoJAgtIpEc6.AWfivR8DUMwAmhNWG_5HH4cnUtnX1CrI4iYWjKojfXBHv79caY0.BphcOQ..AAA.0.0.BphcOU.AWfViCK3JHkBO4lXWzqfPdQsOzM; c_user=1836140156; xs=28%3At03nNJDhDyEocg%3A2%3A1770374022%3A-1%3A-1%3A%3AAcyPQk21ACr96nag3nNxtQubRVv4SBd4n-EUTuc-DA
100082210014294|061219Vs|datr=uy-_YhcSTtICLRarDVCVNM38; sb=oGrDYutrgbhpK67ycmv8i0GM; fr=1CliwsdOMNSdZjimZ.AWeoos3QkBPr4cVPmZ_w-cX4lPmiypiMKp94nz58CZL_Dr7ugjM.BpgYn6..AAA.0.0.BphcK9.AWfZ3dKeOHexSF4KAvDMl--SeOU; c_user=100082210014294; xs=16%3ANxmaWgTSLmrxwg%3A2%3A1770373816%3A-1%3A-1
100003322371443|Nuguinho26-|datr=HPJ7YpAVv2phRPrpfdYNqirF; sb=HPJ7YtN_LgU7AqNO9VrRlHel; fr=0hiTbp5aDOGyBnMAF.AWclxLaDj1vIbmnRw_LgLonoAsL_sMjhBp_R5gNvv0UNvKope_M.BieO3o..AAA.0.0.BphcMD.AWf5iJzmW5dk41y8uKtbLfpZ5pc; c_user=100003322371443; xs=38%3AfGnyJoyqxZw-cQ%3A2%3A1770373886%3A-1%3A-1
100056723366242|Lopaspop357|datr=HaZ6YbIKbhFM7bmJkndGTGty; sb=OZlYYLUF1OSSEPoFZry2-Hxt; fr=0aY6A0vq5NFkNDjvp.AWfwAg-L9BkgqDn76umIBGPpO8ZLDW--JQFVfkPOe6PNtlfK6qw.BiGMUT..AAA.0.0.BphcME.AWe7eptWkIwPtE-D8em9A0C1VbA; c_user=100056723366242; xs=17%3A25TZaMoRIEgthA%3A2%3A1770373886%3A-1%3A-1
100058189682109|arkmati123|datr=6PcGYomzG-ZI0CK4XLLZ7YGs; sb=tvsOYgL9IFYBzFOV198xWv66; fr=1fcXyAkmnFRSDIbDs.AWckQ3VndBNIAvcAUtYz0wav59KiPUkFf8dI3llngBXxW_hE4wY.BphcMf..AAA.0.0.BphcMk.AWfaklCFdEuX0WagwPakfjOKwU8; c_user=100058189682109; xs=8%3Axt5K_UdrTU11hw%3A2%3A1770373912%3A-1%3A-1%3A%3AAcyegnMAXQyhb4c9WODuyAq6ufNuGod-JHGWk8OVOg
100014811219358|hung01695690195|datr=h3LxYEAE6f1wOhtUTVHDrZFX; sb=hnLxYAL62ZbY3xSgf1ba_Q79; fr=1H2JpsG4bABWJpFnm.AWeF6oyBsHfqKGr4sVPtn1Sc_o-avwbVIunZ2HRjevEPJrGK7kU.BphcLN..AAA.0.0.BphcLQ.AWfG16w3V4KieEK9aViDvc1Xfwc; c_user=100014811219358; xs=22%3AMw4-dgWRfusUfQ%3A2%3A1770373830%3A-1%3A-1%3A%3AAcx3pOSqA85XXR32mBtdsdUsmhFoLqaiICxBwM9mYw
100012022005478|Phucbaochi57@|datr=8JQ1Y7TaL3QyQ4uEY5YqjIx7; sb=mqMiZuoFLefr_K57ynY5437U; fr=1ZXkx2RvpvCgUSe5D.AWdgN5L68dbAAAFu7P4hW0rye9AEbC_WWu_dYkrTYCtJQIYWqng.BmUXFN..AAA.0.0.BphcNy.AWfkHyF1f1nZ84VvPKXZ-SDf-68; c_user=100012022005478; xs=27%3AnrnGUu8ackD4cA%3A2%3A1770373996%3A-1%3A-1
100074642393765|1210841934|datr=hpYAYjRHiN2vgCfOa5YDLmX3; sb=WJYAYuaz8b3K1-cbThDAts8e; fr=1w8foNaEkohQfCu7I.AWc6xnV3UXpYkV1Int_yjmGmVyNWrY2FTL5qKddVM1IBI5HjWfo.BpgYrZ..AAA.0.0.BphcLN.AWeiSUcss_dQFiu8_4guLtnGkXA; c_user=100074642393765; xs=28%3AucWw6-Jor-yTUQ%3A2%3A1770373830%3A-1%3A-1
100001859525616|avokadoD6.|datr=cLhjZNO4gVz5FjA4tGp5Us4S; sb=YdphZdWaP35I3mP8Gc8xGJ1H; fr=17Q5h2evEKxMErh2p.AWcoUcdzKw29UG5vj2Nes5RqhtZaFP7Spvh00kSNsu2P-qtiJ_o.BmDuI0..AAA.0.0.BphcN-.AWcwv0rEiAsfgOS7ouQYCg2pfW4; c_user=100001859525616; xs=29%3AaVIGHYdL0O-zoQ%3A2%3A1770374008%3A-1%3A-1
100011075525633|bangdzvip1|datr=ao3lYaRqxcumS4Fk7uCjZHKn; sb=-ArsZ_QXokmWyY6oWOu0IzDt; fr=04nM9ZTokkZJ1f6oo.AWc5LSOpJYhihJLxI-I3WRqswXxm00JlRmCx61usvD3KiH1nKZw.Bn7Ar4..AAA.0.0.BphcMo.AWcPxv11oJHCASaNOvU4DHg5LIw; c_user=100011075525633; xs=6%3AKvz4tv2YrBwidQ%3A2%3A1770373917%3A-1%3A-1
100077922491483|Daniela9|datr=fZsTYlAhOUWADuQmJX8RgRB2; sb=epsTYrPv_d_9084pJ87eyShO; fr=1grVOFWOrynXsTVdv.AWcInGcP97FGO0U9dUOGeBaNUDlkN4jGa1BrnOrpAYmA_d7zKbE.BphcQY..AAA.0.0.BphcQc.AWdLci2B6ujHv7Ln552r5g9DUjo; c_user=100077922491483; xs=12%3AGbQ4UbKfdQMOyQ%3A2%3A1770374160%3A-1%3A-1%3A%3AAcwjEj92lcInu7Mt248_MMpIeFXahCuBsz6LXYfS2g
61552743010425|0972730666|datr=nQcfY6COb4hw3qM-RaSkReaZ; sb=nQcfY9e6F5n75pIp9ko-vKqF; fr=1UhnZfByRDKhUhZTb.AWcQYzo1mVIe48C5HSegDhLyjBvFJvoDVvZRwtBDAexrAn-in5g.BpgYpx..AAA.0.0.BphcLF.AWfI3CabB6k55iPHgPzsrT2vHro; c_user=61552743010425; xs=49%3AZi1BKqiIGt_LcA%3A2%3A1770373825%3A-1%3A-1
100001013483313|Came*03102526|datr=1jQoZGLtV1rWZXWKcp_Vz1jx; sb=1jQoZL6_qexEHbU0WdvCuhAX; fr=1F3ulL6DcmHa2G5sc.AWczxSWDbFmuSMm-DSyFupEgdkbHtMsap8ClEDzfbjUJ9bbzQ84.BlOTCM..AAA.0.0.BphcNc.AWeql1ZWNWCwy7p4DXCbCd_GIio; ps_l=1; ps_n=1; c_user=100001013483313; xs=10%3Az_kQbQC1fT0igg%3A2%3A1770373971%3A-1%3A-1
100067808771872|Garigari12@|datr=xPJYaS_693m9FVGCcPW9KRC-; sb=xPJYaXdFUzfyEI8glOubNQHd; fr=1CcHCIFcdS4Px1bF4.AWdgs1Nm30JzjSbYgoQU-AVp0KLr467LFQy82Of5TrR5Fcl_les.BphcLJ..AAA.0.0.BphfCt.AWcdo0a_AgFjB5jVgQqsc0hYz6k; c_user=100067808771872; xs=13%3A5z51TU9YRjyZkw%3A2%3A1770385470%3A-1%3A-1
100000639645056|dulceyjano|datr=ePyQYmQIbSOt29bgV_-X-uo7; sb=ePyQYiMFfeGt43rBhX0snhsQ; fr=0Pw7wnZD6eTpznaiT.AWcDNjBxtIOZeaDBXlMCKmxOhWeNgKGlQjXaNyXnveQDKNXt73Y.Biryt9..AAA.0.0.BphcNw.AWcp2yVIH9bqfnffJqEc4gW8Q0c; c_user=100000639645056; xs=35%3AKYtrjlJxqhn4Aw%3A2%3A1770373993%3A-1%3A-1
100013196580656|3885@Fsm|datr=drCjYXlv1DYeIpIWWnvMF3yn; sb=50H2YOBPP_MlFjaDDaSMtwFF; fr=1A5pRX78RIYWc4xfN.AWcsrZE4qWdR1LYZe1rynWMQSqBr69SdvoTB14Wv9VKpvPoLij4.BpgZHk..AAA.0.0.BphcK4.AWc1Lqa23rXeX1iOoFO6EhTAVAY; c_user=100013196580656; xs=2%3AvVkUBwKyH9lfjw%3A2%3A1770373812%3A-1%3A-1
100062507021984|pakistan57999|datr=1mh-ZzGuDBznZcUCJy1Y2Tnk; sb=1mh-Z68pGUvZVXE7ZmkhzC2a; fr=1Vduwz3WIE8b8cMjV.AWdAcVe4ASSBTgoXF7n3ZSF4LH922F861Egc7qF6YREMqVWZtTQ.BpgY7G..AAA.0.0.BphcK6.AWcxg9AQDW9T2Pl8s4WKwFo2ODo; c_user=100062507021984; xs=36%3Am5Ipyov94ck3uA%3A2%3A1770373814%3A-1%3A-1
100020508861136|SANJAI@123|datr=GXZLYTuK8mUzkDoHA1GMjCwO; sb=GXZLYWQIh2jGPfWZ1Li8iAx7; fr=1ewTQCvANcTKPzMXE.AWe6zuvQSXVWevb3tIxeJCjeUoeWvpVpKOlea5L6E7UDrAUMqsI.BphcNY..AAA.0.0.BphcNc.AWdXWdlf6tVocNJgdHh8sV_Pm4A; c_user=100020508861136; xs=20%3AxCq55Re0hITShg%3A2%3A1770373969%3A-1%3A-1%3A%3AAcxIGsiuAMywFk3TA9vbdKtZCbfqoTr2xOmpC0q6sg
100090633605508|hnustad109|datr=IKjYYW3dn1ChSG-8zvZxkQnG; sb=IKjYYagXwNSJWFO1nhVjFdP8; fr=1Dwj88hJFbDCLpk3O.AWfB9NdPDNcAEWXchdWDs8whtq19280Kg4GRrs0i8-eYGO6cHqc.BpgZHd..AAA.0.0.BphcK7.AWfUTHphdn5SV-PFLiMzWYtaITM; c_user=100090633605508; xs=46%3AyvvxB-h2feHEVg%3A2%3A1770373813%3A-1%3A-1
100001414907312|122325|datr=YDagYstXTVaR3o7buQcYp0dq; sb=YDagYlIDt2Wl6PqWVS0Y6BWI; fr=1CcJm22W50aqDOJDV.AWcWC3uKIQax-EQX6L-nmKotrRWdXGKOvBDpMZrTlZQHjXW6CyM.BpgYqs..AAA.0.0.BphcLI.AWeeiLmSWuINLywn7x_3hhK3kDI; c_user=100001414907312; xs=25%3AzWnb_ugBiBq_3A%3A2%3A1770373826%3A-1%3A-1
100000216268871|Jarpa321|datr=bsPXYWSdIOCFDpBRfJ66uKKU; sb=ZMPXYStf7V2E8G8azRcOatHM; fr=0VwmRSCn0ITbH3Yuw.AWeAp5DTkHTG-OvwCVoZwral_Mw04PzZRr-GS4kP4uKhvrUjTzc.BjJlPJ..AAA.0.0.BphcNb.AWfJO0kyFA3psINWIC3GLom37Ic; c_user=100000216268871; xs=38%3Ad_hqRMRozLY8Wg%3A2%3A1770373971%3A-1%3A-1
100021684287327|asking|datr=SPbSYusJiImzOprL3fmVgXKA; sb=SPbSYrq5tDdGuI5F_XgOEwrt; fr=1uMDRXydOTWuW3Skd.AWcu17l0JLyChXywYz6lUoYhylPepTau4K9gyWfoWXHLino6rKQ.BpYXbw..AAA.0.0.BphcNt.AWfRCXh5S4mxohfYlI9HYJCbYYE; c_user=100021684287327; xs=29%3A3VhvIV0zmQ3e2Q%3A2%3A1770373990%3A-1%3A-1
100002900422571|942401Ne@|datr=SEU6YhPgSlCzeWTtuW5PDwGW; sb=REU6Ygpuvt9cAiTyryJNyDqz; fr=1gf9LOOXJMO0Y5pA9.AWfFw2L49-6rjiHkP1rbj_T_QODavREb-NoYhR0tJnrdbKeJQCw.BpgYsG..AAA.0.0.BphcLK.AWeEIIAozkUP70lLXvkK44-LfSA; c_user=100002900422571; xs=27%3AgB5A1H-Puxo-zQ%3A2%3A1770373830%3A-1%3A-1
100002365205313|Jesusislord!40|datr=cDKyZVQmQywpsOCjQ9zgPElu; sb=cDKyZXpTegjV4tcO4a1IxZ6T; fr=06tM9CsFUheztRq14.AWeELruE7kthBpJzhBo20qj7DHoq-WorZlhc3LKHVix81jV6yNg.BlsjJw..AAA.0.0.BphcN-.AWf_EVE5lykxQ39BBgV53auoBqA; c_user=100002365205313; xs=34%3A7KcsZgLJPLPjtg%3A2%3A1770374008%3A-1%3A-1
100093380709283|bd01112001|datr=q45NYaUT8JgySfn0yhHZGKDQ; sb=ngtmZaxIA6MdsPIOiVuSCFEE; fr=1YIGazlRk4MTYb879.AWeHrG7HWmIjBAHE-d9soSHXMw-HIjRAhXyU8oMW2elDUHs9WTo.BpgYpw..AAA.0.0.BphcLH.AWcIvbF4yCHb55hETqwn-7Uwp1o; c_user=100093380709283; xs=21%3AcPTTnmiMZRhm-w%3A2%3A1770373825%3A-1%3A-1
100009494675216|diogobiga4|datr=FfCiZRc-SG-OMu27Jxi-cd01; sb=QPCiZcboCDeRSBCnfC1UhFgG; fr=1IeZiBfoIUNpQGhIq.AWeDgYR2UUdrEs-8nG7quVLuZHx5I2TlEfjo7U6Sn5CruygphLo.BpgYqQ..AAA.0.0.BphcLG.AWdIXo4KT8nOAZ9EwYBKWAVJ6vo; c_user=100009494675216; xs=19%3AJBsauCEE1kfX8A%3A2%3A1770373826%3A-1%3A-1
100011306833857|matheus030304|datr=6DPeYDFvkAawDO8CEIg8aOY5; sb=6DPeYNPyqqqoWJ6HqnNKq09t; fr=1jMw0rFd1xUNODulh.AWczFyxjIJ2kl9bkoYI3H0n1V8WtAWBXwne37gNpYGZn0Nc9bGg.BpgZJo..AAA.0.0.BphcK5.AWfiD7WJkadRBrR0G9DQH2v8sdU; c_user=100011306833857; xs=39%3A2pcedd6WcPbltg%3A2%3A1770373813%3A-1%3A-1
100010109828229|85AceAce86|datr=fVxHYZgrZUDXVNCGgUxg4lPd; sb=2ik6YpuPo0K0HMfNCQa9cOHR; oo=v1%7C3%3A1770373837; c_user=100010109828229; xs=39%3AC7OYktzJo2-4LA%3A2%3A1770373835%3A-1%3A-1%3A%3AAcwjgNJk-9BQWf48_Dn1UZZ_O17b2pLyyh8EATSVkw
100000863949151|fdf34641082|datr=aBzAZB_X52imG-ezXT-qhFrz; sb=l1zRZJfUI8jMsm0qvqGmCW3x; fr=19yR9FYTp6eikCy6C.AWcsIxDbg455mwd4XClkLpp-bUgWWMRY1LwfAVstNn7Alt3D5dE.BphcLT..AAA.0.0.BphcLX.AWdrnz5RVgjPERKfJu4Xm5pVM28; c_user=100000863949151; xs=25%3AHc82AAp8MpQQTw%3A2%3A1770373834%3A-1%3A-1%3A%3AAcx2GVRSo69GyKpTdL9IhNvhWv7geUKL3uTmx4J_eg
1306863834|98765+Chillan|datr=aC1tYtAw17Fw2WTdeHCBQqNA; sb=Zi1tYhO5qFFETiGtqapBRRJu; fr=0uGtlVqsuR8lKHveX.AWdvqZN3XGa-EK5ZlCTlsXAyrEPDBSXpatPQ6LgcMd4cIQCdq3o.BiY3rN..GJt.0.0.BphcNq.AWdG67T0q1GfVrWj9G_nwPWqHL8; c_user=1306863834; xs=13%3A3jqtbkKQYwWwkA%3A2%3A1770373988%3A-1%3A-1
100007012365518|9804958739Aa@10|datr=TsQ-YgDa7L_4WXHEkSAE_BY_; sb=TsQ-YrECpapW-lZRvBdNBQe2; fr=0xjDvqI74ma9F8TK7.AWcXJePw47EccejaydAzzyizaHpvjfKAXFb11Lnn7CLBaB_w39c.BjyYXY..AAA.0.0.BphcN-.AWdYxtaXaoAikdBJzCLZndqz9go; c_user=100007012365518; xs=8%3A7bkAKo-6xPJgyA%3A2%3A1770374009%3A-1%3A-1
100024513979912|rachideamineaziz253195*|datr=4bTtYg17hVM0ml5Dj-y25fJG; sb=4bTtYkd7y36_xyeSxlQYPDcg; fr=0cUb0we8nGfCvR74U.AWen8Wbg_G9_GVpFzHsL5DDkozCfnJbYbsNOCXMe-nYM1WRUGu4.BkckfA..AAA.0.0.BphcLS.AWfQ9shUUTHKHwvCI8FMQEoiYHI; c_user=100024513979912; xs=29%3AbefuSun5wjKdWw%3A2%3A1770373836%3A-1%3A-1
100000269075089|Emil2404.|datr=4TQ9ZY1DEUEfreaIIF31bKCl; sb=4TQ9Ze3ABq3h0yn7L_luVgTl; fr=1XReWJ1SBhIa16EtP.AWfIW94X70_JsIOFlHbJU8GPZo2YlY5Fobxs6vWWLuRNg4kv17o.BlPUMC..AAA.0.0.BphcNw.AWdVm2TM26YivoYg9uxKJrr7dL0; c_user=100000269075089; xs=32%3Amay2wv-g-pwI2w%3A2%3A1770373993%3A-1%3A-1
100028223715048|bruna083467|datr=vokjYmopWxYQQn022RxDCWs-; sb=0IkjYvNXKoPP9DfnzFeCqM5b; fr=15BQpL9WvhzZp7Fku.AWcCXR1T0VntwQnobCYjjRIJjRqH49nsbcBV6SOcw_TxX_ZGWwk.BpgY4k..AAA.0.0.BphcLI.AWe1GE9v8eou9nl3XVUhjapFn5U; c_user=100028223715048; xs=16%3AMO3izLEReUBuXQ%3A2%3A1770373827%3A-1%3A-1
100007933144179|trogcm@|datr=yumtYcAjdov-qd5jMuOKroAk; sb=yumtYQf8it88R-3ymrnEnM3T; fr=17Gf3oNAzLF0u3gdN.AWc-h6xcivST_hS4ndbBom1GteLf0B9mizq_c507ISJp0bDATLg.BphfMD..AAA.0.0.BphfMD.AWdZlqZ08_8gSIDZHyVKdKfAiE8; ps_l=1; ps_n=1; c_user=100007933144179; xs=19%3Am7mMsJnUDNpA5Q%3A2%3A1770386022%3A-1%3A-1%3A%3AAcwmIKXusL03LVBG0xQctEEgtlu0fSZ8viYN0ytJIA
100002952096661|milanzi|datr=OJdMZUqoirVtdZg4ac9MxJT6; sb=SpdMZVO-p1StSEVNc-TPwxz4; fr=05pIkXOcxlUMDL25n.AWc2AsvX5F3rHxM-dWU7LlbGdUzQPvyh3kfd4w_6vQsRgS4pgzc.BnxPR6..AAA.0.0.BphcOL.AWdqOc4jUv7NKrdyZUQhcP0mMqc; c_user=100002952096661; xs=5%3AwuD6pfmECDAqMQ%3A2%3A1770374020%3A-1%3A-1
656862200|gabrielle1221|datr=PCtUY1QA_tGvnTQibS6t9zjz; sb=PCtUY5iynh5ML95Ea47Z8sUL; fr=0mtihmcKXZfElh18V.AWepv_JLQ1nDGomej5uCbG-x3fIlgdrhLz0BoXW4ThOCj9CYJNI.BjVCs8..AAA.0.0.BphcK8.AWetCNCXrWUEVb3OGl5usBd1Q6k; c_user=656862200; xs=36%3AjnUMlusb-AUD5w%3A2%3A1770373812%3A-1%3A-1
100001758990258|bangdzvip1|datr=i_D2YWpCqkvgdzqPeaAXYUum; sb=tAnsZx9SqW0lqNBFEjkpsRDg; fr=03I1jb26yZKl49YGG.AWfkgZi-2f-IYA3ddPNjKGX7Uh13Ewihxt6RmWjowiN8scAPoME.Bn7Am0..AAA.0.0.BphcP-.AWe9zy0ptx-Pi1V15uIP8Ad_EEU; c_user=100001758990258; xs=9%3APJOlmiTxQO7x6A%3A2%3A1770374135%3A-1%3A-1
100048760304636|Emmatheau2|datr=eCilYowTIvQO5qp1JqYSZpwN; sb=gyilYjLKrR7b09IXY3k_R9Ll; fr=1md8U048gNurTDKXg.AWeK7hqiW61iecnjAMiuSemuXheeFnmpaOESFyeoIXTYZoPsN_k.BpgY9G..AAA.0.0.BphcLU.AWdBWo8unMScd7UpDMwxjbAyog8; c_user=100048760304636; xs=47%3AOC1gnJBUyqmDcQ%3A2%3A1770373838%3A-1%3A-1
100003176101565|diego2899|datr=raEtZTq6IwwzuAJacAMuGCXS; sb=raEtZZNIkKY8N8qdREn_J2JY; fr=0lU1yFohzFKk7bbJF.AWddld2bD1UZmuyScE82ArWM_csdRHYB5voOodcMRMVvS8uRJ1o.BlLaGt..AAA.0.0.BphcLT.AWcVFkNpulFATNulV1yxLwgMIjI; c_user=100003176101565; xs=30%3AoSXcdjOzc5Ee0w%3A2%3A1770373837%3A-1%3A-1
100031039728012|@FrancoR2003|datr=gdejYmSCLUsIzpoTT_e2d5Gy; sb=gdejYrPegACJhfmvEB47gJ91; fr=12Apw0SziwQDojBea.AWcLse6reGnz5BwQMz8dKaGb0o9dFHlOnZW1oSrvsIQwuDsg0VY.BpgZAo..AAA.0.0.BphcLT.AWe5iQiVDZCC4ovOnxhooqPFAkY; c_user=100031039728012; xs=5%3ALlo2RRfiNwx1ZA%3A2%3A1770373837%3A-1%3A-1
100015516900606|matnat45|datr=qiIJY62Y3bLomRzWMGl3H82P; sb=ryIJY9CZ2qT7hM2Z_w5ORXg2; fr=1PMvQsxTCS7mlIgWp.AWfa3KRNqWfJHsPXwtjeVAQmzCQSeJiFaHLwBEsqfb-04HO630k.BpgZGM..AAA.0.0.BphcLK.AWcQnk0RuqvfTW0GA0eGiQJJAJU; c_user=100015516900606; xs=37%3AcWWtv4N2j89dEw%3A2%3A1770373829%3A-1%3A-1
100000729363916|Indrayani10_|datr=E72AY30NYAcWXMlH_dxC7F05; sb=E72AYz2nFFvZ3P4VeNwXsHSN; fr=10CY8JhrkEhiwB0ly.AWeM0EI-Pd_QWtF5D_YFpPKoi_3MeEWb-ziAa3ZCOWBy3cvhmOI.BpgZFN..AAA.0.0.BphcLR.AWd_2Bcjpbad6I7mh1hlVA5wsBg; ps_l=1; ps_n=1; c_user=100000729363916; xs=27%3AcHsfC10pagH5bg%3A2%3A1770373837%3A-1%3A-1
100004911571051|Toni123456789@|datr=XZ0vZr2pd9BVb53V0a47fhQx; sb=XZ0vZnLFWNYH84PYjs8SXA54; fr=1YAMmBqJaNADTWAHN.AWfDX432zv4K4lROm8i63Avh0p6IBWAIOl4IxmogVy-Y7a0Aw3M.BpgYkU..AAA.0.0.BphcKn.AWcr-S78GMLcOuoqwX6JXQozr8Y; c_user=100004911571051; xs=44%3Ao0N_bTJATa6sRQ%3A2%3A1770373794%3A-1%3A-1
100003992510555|281502alj.|datr=150sY-D3okcLAe8h4gazuC_s; sb=1J0sYx3ve_hEFOrnGLkRYoYT; fr=1w0zY06yyehrZc1yr.AWfXO3XQIGxfWXIKZuFTk0x1sRaT9Vi3SH1wQ7TxZfM9pIfejxU.BpgY1T..AAA.0.0.BphcLJ.AWdTRbwNT7L2Fqlcird06P5soa4; c_user=100003992510555; xs=49%3AYwM_ljjkfmcy-g%3A2%3A1770373829%3A-1%3A-1
100082618504241|Josineide44|datr=MXuDX7PnQ5wmtsAKnrJH9_Jh; sb=evZ7aM3jZWXw1P3OolACCVWC; fr=1wLlOnjde8yQG1QuS.AWdOj5Cu5rHq6jsUDLmIZMxwmgpla4mcbGGn3Nu0fMwHbH3B7co.BphcO-..AAA.0.0.BphcPC.AWelS5BuIzjhhl_4wCFQC1dTaWQ; c_user=100082618504241; xs=27%3A8djc9Ld_BwwoZw%3A2%3A1770374068%3A-1%3A-1%3A%3AAcxOfhoPye_gBe8JJbhwe_s0zBGYvz4QCarIdghqzw
100002398707433|Imranikhat46@|datr=Fg3uYjpMbmhxPJfJUOUhNONL; sb=FA3uYo6ibLytZMdvQ20ndLIl; fr=15u7PY7z710wEDnI9.AWcNPknohQMeDzX91T9mGlDZWFiv-pfFKCHLDrBnwE-FGqeWKQE.BphcN9..AAA.0.0.BphcOB.AWeibZKx8jokabhph2T-7DG1IRU; c_user=100002398707433; xs=22%3ALuuQZ_Uu_VJwog%3A2%3A1770374005%3A-1%3A-1%3A%3AAcxYJLuamHSbywJ-Lm5wzi5kVSJ3YjZ5F9BE6pKPkw
100003272815156|Clarinha@2014|datr=p_tOY7aJHACw7eNPKcVdYNQf; sb=p_tOYxUwzbJsclvNn6-t5BF4; fr=1aaNFm3DNFx2vIVOv.AWfvUSkW_vrTLIEc4LPU8y4WHMeRtyQ0_xfNFxjwSDFalRHx3vA.BphcLZ..AAA.0.0.BphcLd.AWc9FILYF0XfcjwHG76CuJowPhg; c_user=100003272815156; xs=32%3A8iBmTKaYCpZq2w%3A2%3A1770373842%3A-1%3A-1%3A%3AAcwMznA8NeYBV9wyk9eq05CzB-qsmHO3a4GjKnxtRQ
100015422593191|*Tryciacia17|datr=SpMsYS9a58QbRMUObTkAxtxg; sb=0xEpYefZXf6ozr3_wrQu8mNt; fr=06dqXrQyPIKmHvJt1.AWfS_FtamSWNV3ldPY_IYTC2LG_ZE33cnhHCt6IfkqsrsWOSmoA.Blaaxt..AAA.0.0.BphcNU.AWeJBugwVGSRKZ0G6o0PZXKw8Ig; c_user=100015422593191; xs=48%3A2ESZawY-UMNbWg%3A2%3A1770373965%3A-1%3A-1
100002436695014|jr097717|datr=y-iGYMS8k8LeI4pWx7RBK6TC; sb=gCduYNKghlCYIsK7dmUxk8fB; fr=1FxyVRZMavMinOb1G.AWc1QLusqOXBfILvF8_q-NiwybCZX7qICwa4QLYKyAKXYmaMcdI.BpgYzG..AAA.0.0.BphcLY.AWdVDg1eTyn0-BQIgnfWKivl84U; c_user=100002436695014; xs=19%3ALDLRQXqjPaT3Og%3A2%3A1770373844%3A-1%3A-1
100015812351703|kaka1234567|datr=SimmZWE7_2SaWydFZL6_XJCB; sb=SimmZTWecrWsjrY3DgXg4rOU; oo=v1%7C3%3A1770374069; c_user=100015812351703; xs=41%3AEQ51jqqYBn1w2Q%3A2%3A1770374066%3A-1%3A-1
100007272271879|LAcasaROJA2002|datr=AsW6YWqT91yTabMq2RlE-Hie; sb=AcW6YfhkxlcNszgKlstEX11l; fr=1u1Qesm0JmgVAvrLf.AWedXoMAQ3zcnr8YfHH4Pf-q29IZSjPG0ezsXY8fDLKb6fEadW4.BpgY_E..AAA.0.0.BphcLf.AWc3LtMME03kP6r2gtgQy71Au4A; c_user=100007272271879; xs=8%3AdEvRpy8gNTpUmA%3A2%3A1770373849%3A-1%3A-1
100001754896467|Boss1939|datr=yIBhYVHy-LclD7I6s6YhYWbl; sb=yIBhYYgZaEVILvj94BAoHx5M; fr=1nGfUOYPMHu99fWJr.AWecyL66krpoYItchfWHvlW4Ws5VniLepdy3bUPZMkOe3UuQA6Y.Blj7aw..AAA.0.0.BphcNT.AWdfrsMoou-YEEin-IA8x0CQOHE; c_user=100001754896467; xs=28%3AQG281kjVjQ3kng%3A2%3A1770373963%3A-1%3A-1
100008495701864|19810319|datr=jZjUYA08gMp-LEe97aCT7HTL; sb=awbcYHBbFigqYjHeKdFJRXN8; fr=0kDaLeS6e3MV2toHd.AWceIhmEGzZlVxjI3-f7m6q3YKLPQUJdX-eWFdPTMa7DWaC8VQ0.Bh4UZX..AAA.0.0.BphcNT.AWcqEWon6-FT-F-BzcqTmWT2NiY; c_user=100008495701864; xs=31%3A-mpe74xUhYt1sQ%3A2%3A1770373964%3A-1%3A-1
100016543539026|Phato@123|datr=obrSYfpwUwj6Gc2zYDDkdWNh; sb=prrSYXII_G_JBgbBPFw6zwwe; fr=0BFuHWmWerfAu6HI1.AWd3V17MyTX0H2bZIHVj1bAWSg5QTxDJKvI51BDAw5a42F1vAGU.BnE_SK..AAA.0.0.BphcNl.AWdcyFKhAYbHYJLhPE2g2IMD26I; c_user=100016543539026; xs=32%3ACeGY93D2YLjUhQ%3A2%3A1770373983%3A-1%3A-1
100075696230444|Kian-270205!|datr=PQBkZjxq-yV6SndTYTp48lLw; sb=PwBkZvgb3qL1lHOX7MBb7iqm; fr=0K5j76SwdcfZ92qeT.AWcmpF73YELKk0HCsTj7Wf5JlPaQ_F4cJeCwd1aup4LGlAxPh0o.BmZABS..AAA.0.0.BphcKT.AWfGndFOfuP44H-Bxzm4GAL0vIA; c_user=100075696230444; xs=46%3A95IVMa7INghlpg%3A2%3A1770373775%3A-1%3A-1
100022353143546|nirav1810@|datr=tXxYYwHPqH22_b7eyXmN9i91; sb=NHK8YoVM-o6Qw8dZ7WeygYAj; fr=0TZXmqZL364CNZsUy.AWfzA-1Ys4JXZKnmEsDbKvgZ1bNQPM1N1WvFN0mot2ZkQLxA4eY.BjnWzP..AAA.0.0.BphcP7.AWeZ7X27EeP2W_fClc7WbFkPMqY; c_user=100022353143546; xs=30%3A-BxiIiI0LtSbwA%3A2%3A1770374133%3A-1%3A-1
100002220196481|67182100|datr=LNFxYr1lvam60FLdhnUrQpMZ; sb=LNFxYvCE52tMATu78RYgLYYD; fr=1hDCDUuDbp999zOWs.AWcepRNXxlOUpnPqDv5z0zieQIrFEtsbs9ULvc7xDG1EdWvzR7o.BpgY_a..AAA.0.0.BphcLh.AWetvk6rK_Yp9nhHdHm9-bJ4NMc; c_user=100002220196481; xs=42%3ACkPRTG3PMXrjiw%3A2%3A1770373852%3A-1%3A-1
100002498345263|isaacaon555|datr=GIfzYfZBQugpgfAkG-BH5mmk; sb=GIfzYTFhIb9qEP4QRZ6isRhR; fr=1ew3IYOKmDLenMScq.AWcMEuSPk2UazQ6AXBhzz9rK9Pkm7aRRNQs48un0gDncfSq96xU.BpYZsk..AAA.0.0.BphcOU.AWf0MKWKrBiHdTChP9f0RcNPzQI; ps_l=1; ps_n=1; c_user=100002498345263; xs=30%3AP-lT7JUtU56Txg%3A2%3A1770374030%3A-1%3A-1
100004258991474|Agusia104195!|datr=cLwhYzLsHapbK4qyH_r_Egw4; sb=1rwhY6BwHubDlsvnhBl7sU1C; fr=0VVW4VqoSMGU0ieWY.AWeNPkQwcOjr9h1doJ1Kb_r6u8u75-sTJRZT-yEW1XDdIyKCI6M.BjXFQZ..AAA.0.0.BphcOa.AWcAwfjTCcE4mWGvx2GDY2WwR9I; c_user=100004258991474; xs=2%3AS1zmKQ1ugI8MCg%3A2%3A1770374036%3A-1%3A-1
1258429092|Ejageban123456|datr=I9hhYkeLk1d076DSAHfNtivN; sb=9ouBaTqy4VB8moDBo1ZixxJO; fr=1DCUyqOgb7eewq3ha.AWevkVrdAaIi4_2Q6tL57mR2AsQVE157kR28To_gaPJ3ww8x5rw.BpgYwK..AAA.0.0.BphcLi.AWfPJ-ARNOYbwVDSjHTwBW_169s; c_user=1258429092; xs=12%3APSIoMDACzSBEMg%3A2%3A1770373853%3A-1%3A-1
100051612862709|pro829qp21|datr=MgK3YmHa2SYkgvlqnj4cdsbm; sb=MgK3YsFM607JpdpOemCPJIvt; fr=1CWU2AYYDnInFSlA6.AWdkzLWf4gP-EmCtzQKH711EE9r5b8g16CMiGaU42OMPW7yo4Kg.BpgYwV..AAA.0.0.BphcLm.AWe6SuNkzCeB2jo9-tJ2y9Pi3P8; c_user=100051612862709; xs=28%3AuNz_FN4EnhK_mw%3A2%3A1770373855%3A-1%3A-1
100002400325716|lfmraxel6|datr=tqBLYjGtqIyCbBXgqgd9zgkT; sb=tqBLYhjSw8NOHyMDJ_HreWgl; fr=0jruR1WPO3HOUwWbA.AWfN__10PphmdU7usikenrhy3xSA27Wx-Q_TJCtovHSqUil4ncI.BkqdQ-..AAA.0.0.BphcOh.AWeKELE6wGTI8Lvcyu8cTkcH3jQ; c_user=100002400325716; xs=40%3AbfRtcEFnCR2vNQ%3A2%3A1770374039%3A-1%3A-1
100000437810715|Uddazzz309$|datr=5z5kYYpfMZnd-Iqok5imJgw_; sb=5T5kYVkfhOWyfA_JyOALhh9z; fr=0sTyqGm3tJmSpuMY0.AWcz_XlNyjahRiOHgmaQsfU33vQnfANq-JbLyE6IqEO63gxW8Zg.BkT8HD..AAA.0.0.BphcLp.AWdHAZ2CKdOZ9ZQtfha224lcYtk; c_user=100000437810715; xs=39%3AvEmNJ_ZX1RFykw%3A2%3A1770373857%3A-1%3A-1
100024265670136|forum1@34567|datr=mJ1raIm1NxOy8VTh18grOegz; sb=mJ1raLh3sgmFnjyI-iQSLW__; fr=1UdWEqzI2kHwJdqDO.AWeHcNdOV85VR9ol4Vazn14gslbxUTvbV1RAtSWeNGkiYJ89Y1c.BpVo-9..AAA.0.0.BphcGX.AWeXLDz6Ar24TXwzpkFAtT-mO6E; c_user=100024265670136; xs=49%3ABXX2-czINbXKbg%3A2%3A1770373523%3A-1%3A-1
100014388754394|14082020mam|datr=zQ4WY_iU12Q9reWgMGxMPwTU; sb=zQ4WY0JPhf9e65Cn4gq9a8XJ; fr=1rJzKbdOJ9Cz0woQu.AWfvNFns08bFhPuB2P6T_zio7xnRtRs2zRSO_bACiD06u2FXS1g.BpgY_d..AAA.0.0.BphcLp.AWfS1LrYuKRUtfdGAYLe2DZJyJk; c_user=100014388754394; xs=25%3AH6zT0J7ZV511UQ%3A2%3A1770373858%3A-1%3A-1
100012046899602|7442Carla$|datr=GYw7Y1mKW2v8SIWK-DiVIpLV; sb=GYw7Y0yVgR5EoEEoLE-Pklmf; fr=1LQYuyecy7mR0ZXDe.AWfF58PBaP3JIIol3GYXvUaFO8tVWynxvcBznJzaqr_B8V0VfrE.BphcNb..AAA.0.0.BphcNf.AWdQDWQtdq-hniSCTXbGFsRaPKg; c_user=100012046899602; xs=10%3A9o1MJyVXl5HiHQ%3A2%3A1770373971%3A-1%3A-1%3A%3AAcxEpZWARqbWZ_pD2E4_JaYB0gYYNkaMTWFH18gpmg
100004322101941|Marcelim@1|datr=4AqAY1VmvUkZWxYMFQER_jM3; sb=4AqAY4FHogN2e0NTcpL8xSZD; fr=0RrD4Sp4y1GslHfVG.AWeZrhBHC8GKULDRPSs5AnRfANgeqxQopls78oEeKbj76kw0FOw.BjgArg..AAA.0.0.BphcP1.AWdFcNdCLlmn5OIS2dt2radIGf4; c_user=100004322101941; xs=36%3ALZFiNQJozZsr5Q%3A2%3A1770374126%3A-1%3A-1
1379650229|calito|datr=2vj6Yf-5Wg47seZ8ZmXvoNx5; sb=2vj6YeobaCsmq9cOel7Z7Fvf; fr=0XKsUIRnpUePYPct5.AWfcd8LnoxuFDEXuQR1vJaeWglcOXCMbrnrfjJ4uZu7rAu0vKPg.BnyBoW..AAA.0.0.BphcO5.AWceE2QRx_F7LIzDFuG1WursL4M; c_user=1379650229; xs=24%3Ai2mGILg3t6VBWw%3A2%3A1770374066%3A-1%3A-1
100000505703162|massimo0906|datr=uAMzZDlkVE9dQTfYl8Zr-rqx; sb=IvucY_QpsJjDaiWH8BqFQpjt; fr=0ZON0Borm2w8rVqCC.AWfj7K1LJ99PrbMCnVdBEIWR_lGaxx52T6vqxetHT7WWFMZkWAA.BlB6z2..GUH.0.0.BphcLr.AWeM09P76yCJmlD-eyKKo8cyzuI; c_user=100000505703162; xs=14%3ATPl1QX9-EbS-Gg%3A2%3A1770373859%3A-1%3A-1
100035608868738|tutrankibeibi|datr=-jCMYMN1L_C3uWuf0mZohM0b; sb=02nnXxF8qdOFz-5b10qLwq3h; fr=1yABHZAX0769MVAbE.AWfNr-E3dnxZTjigwBtqBrmkH3G3K9rnqpZabU8wgx8f45HYu9M.BpYWUN..AAA.0.0.BphcNT.AWfaY3_OekjT1FQ-5MPdKz1A3qs; c_user=100035608868738; xs=26%3ACMOoUKy5SXT9HQ%3A2%3A1770373964%3A-1%3A-1
100013966179107|liza1989?|datr=KamKZUOO-JZDSUcT7kl36WcC; sb=KKmKZdKnR3w_H4QWoocVrQ13; fr=1DyJUwr6AASr5xFSY.AWfXqGuXEkKY7Vu5kNk4JwSRGcm_ZdKlL3URhGx2Ign6dQIUUDQ.BmD7wr..AAA.0.0.BphcOK.AWcT_FDyl5AdJaVAhyEImBLBDzo; ps_l=1; ps_n=1; c_user=100013966179107; xs=5%3AfLajMTa-kk7SXQ%3A2%3A1770374018%3A-1%3A-1
100009536719155|Edwin12345#|datr=R2EZY1mV45kMSe33YcLmSSAK; sb=VmEZY9HF9zE9qYTO03v3SWo2; fr=1wgZcbOz64GpZ2BOX.AWeY1n70Y14SMc7f1WjfWfEQfbOR3YesKParSEDTfLtO2BFxp-I.BphcLU..AAA.0.0.BphcLY.AWdk-QPt1p6Y31cNbNkU-Eosq2w; c_user=100009536719155; xs=8%3A44vVq7Fh5sMrKg%3A2%3A1770373837%3A-1%3A-1%3A%3AAczMWd9ZhzbGQnMhZZ2pA-ax3hQGDuFXpPgacPDIMw
100004274051209|Nathalie21121.|datr=QeQhYu0Zq7gJL_SBviET97es; sb=euQhYqC8rZPrisjhRGhYOP1m; fr=1aDMYhVGLL5ke6clO.AWdYMvaIetDEE4r71k_SXhMIxFEj3q7_MQdUvmOaTp3HMXrz_x8.BphcO9..AAA.0.0.BphcPB.AWdUr5xmGunfKMRlO2qLv0XDs3g; c_user=100004274051209; xs=29%3AHJwKpOeyUWeM8g%3A2%3A1770374068%3A-1%3A-1%3A%3AAcw5AY3lBA9Nl3W_34FhYZ5tCJq023ptBM0NLcgNHA
100076803519821|rodrigoaliaga12345|datr=4vNaYmKlA-_qG3-ITZHBjz8c; sb=4vNaYtctxtvymUqS0OkhgsUQ; fr=03usNeENHJxQjED8s.AWeKWYchgdjtEnEc23j1ogQ3AUJtCoj1G7_LejamBAzQQkQiWVU.Bi2LCN..AAA.0.0.BphcP0.AWevT6aWiUA1EZpbTjo83Hqsd_0; c_user=100076803519821; xs=23%3AZQH25UUdVewIdg%3A2%3A1770374125%3A-1%3A-1
1269360437|Urzua123|datr=taeZYHHLojiMi6wt3WjBRog0; sb=tKeZYHQnPh6ZpGwd-pxaXy_p; fr=1wLIY9ebp1cjh9XDW.AWegfNBwH2kg1YsZL2SvuvbghCGirpRJ6ERzqupKYyoMOMisYcg.BpgZBY..AAA.0.0.BphcLy.AWe-bRncopVXXNJ0rsd25PEc1cI; c_user=1269360437; xs=41%3AayeoVl6O17FNmw%3A2%3A1770373865%3A-1%3A-1
100012386836693|Illuminatus1321|datr=dTbsYeCbeEi1tvUBBuNv1zYx; sb=cjbsYWUptnRDAoTJcOfIhae1; fr=0UgEccR4StSfR7ipm.AWfwMffCAcnjbPn-ly_aNDimrUhnwrlLswjv9VZun0d3ii3fUV8.Bjw3_S..AAA.0.0.BphcNS.AWfAnPwpeJpT4-xIRDLIdqrXcuw; c_user=100012386836693; xs=32%3AGQlG3R3I0bTVFw%3A2%3A1770373963%3A-1%3A-1
100012986237037|999073114|datr=ZuLLZWk_MPsAyG5USJfTyt_E; sb=ZuLLZfaxBoUwDFP6p64A2BYo; fr=15VT7P3xJx9ogqSNM.AWd7DDXPyeGebgyKX3h8Q_HcLvLvaMFBUZ097UkSU9_3tNrX18w.BphcOM..AAA.0.0.BphcOQ.AWfDlhwNSMz9W5u__5lLNRpWV48; c_user=100012986237037; xs=20%3A9SP12deyCHfwmg%3A2%3A1770374020%3A-1%3A-1%3A%3AAcxILajZ4mFpTYPJKSuQElMhL46J3XIIdCsmj_ihXw
100002002027977|KmZwA8AwAa|datr=JXXmYLFY7hsM6T9mBkgNOiKn; sb=I3XmYCHMTLwRYxTuTMXssLOY; fr=1ln75T140SMEozNTj.AWc5CU2qG1B_tZrzex9DRGg3-uzUx-JfxlSm4hM3MEJ-gz23W9A.BpgYyT..AAA.0.0.BphcL0.AWfmRm0Z465IQEPLY4YNmNK5wak; c_user=100002002027977; xs=14%3AsBRip8tSjv67iQ%3A2%3A1770373866%3A-1%3A-1
100005187633874|Tkwk45198!!|datr=S_aoYsy_T3jywyzlAtTSAYfP; sb=Nq6nYExSSxsKnO3md6WV4gsn; fr=1NCVvMVIHsSeiK2pj.AWewZAybvzaklIdddOrW3NFevlEJC19_41yyczn2tZl4XWUcIUA.BphcON..AAA.0.0.BphcOR.AWeHPcLjQHhhrqUy3OZEan7mUhI; c_user=100005187633874; xs=15%3AqVNxSj-CpnjCmQ%3A2%3A1770374021%3A-1%3A-1%3A%3AAcweIseOTjaxNocIRPGwY_DK0IKKywhjHyF6vwQRnw
61550632876414|masteralien12|datr=H57uYVXEvKTeSy9THiwiAgVq; sb=H57uYR4Sv6v95INSK-KWtnPA; fr=0EADDHF08ihMIHmny.AWf98CTcoNYmbcqU0HZqLkx4Dmhetl7wuH7_sdr2So_KDZaQpsw.BnbX9c..AAA.0.0.BphcNt.AWca6AGPusWzuAHGCYEAufLOx-w; c_user=61550632876414; xs=21%3AFs0OLkiJmh7IkA%3A2%3A1770373985%3A-1%3A-1
