# Auto_Login_Gmail_GPM_V2

./: README.md
Auto_Login_Gmail_GPM_V2/: .gitignore  PlayAPP.deps.json  README.md
Auto_Login_Gmail_GPM_V2/Checkpoint/: CheckPoint.txt
Auto_Login_Gmail_GPM_V2/Data/: Account.txt  CdpPorts.example.txt  ChromeCdp.example.txt  ChromeCdp.txt  GpmProfilesRoot.example.txt  Setting.txt  codesc - IL.txt  codesc.txt  linkmain.txt  noidung.txt  proxy.txt  tieude - IL.txt  tieude.txt
Auto_Login_Gmail_GPM_V2/Data/DriveUpload/: README.txt
Auto_Login_Gmail_GPM_V2/Fill2faLive/: Fill2faLive.csproj  GpmChromeDiscovery.cs  Program.cs
Auto_Login_Gmail_GPM_V2/PlayAPP_decompiled_proj/: PlayAPP.Form1.resx  PlayAPP.csproj  PlayAPP.sln
Auto_Login_Gmail_GPM_V2/PlayAPP_decompiled_proj/PlayAPP/: ApplicationConfiguration.cs  ChromeWindowNativeHelper.cs  DiagnosticsExport.cs  Form1.DriveUpload.cs  Form1.Gpm.cs  Form1.cs  GpmApi.cs  PlaywrightWaitHelpers.cs  Program.cs  ProxyInfo.cs  noidung.cs
Auto_Login_Gmail_GPM_V2/PlayAPP_decompiled_proj/PlayAPP.Tests/: GpmApiTests.cs  PlayAPP.Tests.csproj
Auto_Login_Gmail_GPM_V2/PlayAPP_decompiled_proj/Properties/: AssemblyInfo.cs
Auto_Login_Gmail_GPM_V2/_decompiled/: PlayAPP.decompiled.cs
Auto_Login_Gmail_GPM_V2/datafile/input/: Cookie_20260224_005659_942_4.txt  Cookie_20260224_005659_942_5.txt  Cookie_20260224_005659_942_6.txt  Cookie_20260224_005659_942_7.txt  Cookie_20260224_005659_942_8.txt  Cookie_20260224_005659_942_9.txt
Auto_Login_Gmail_GPM_V2/datafile/used/: Cookie_20260224_005659_942_1.txt  Cookie_20260224_005659_942_10.txt  Cookie_20260224_005659_942_2.txt  Cookie_20260224_005659_942_3.txt
Code_link/app/[slug]/: page.tsx
Code_link/app/metadata/: page.tsx
Code_link/app/privacy-center/: page.tsx
Code_link/data/: site-notice.ts
