<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>PlayAPP</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Version>2.1.0</Version>
    <AssemblyInformationalVersion>2.1.0+2fa-cn</AssemblyInformationalVersion>
  </PropertyGroup>
  <Target Name="CopyReleaseToRepoRoot" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Copy SourceFiles="$(OutputPath)PlayAPP.exe;$(OutputPath)PlayAPP.dll;$(OutputPath)PlayAPP.deps.json;$(OutputPath)PlayAPP.runtimeconfig.json" DestinationFolder="$(MSBuildProjectDirectory)\..\" SkipUnchangedFiles="true" />
  </Target>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Playwright">
      <HintPath>..\Microsoft.Playwright.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="PlayAPP.Tests\**" />
  </ItemGroup>
</Project>